
Your input list contains 482 genes.

These 226 identifiers were found to be unannotated: AC003986.1 AC003986.2 AC003986.3 AC004080.2 AC004080.3 AC004080.4 AC004080.5 AC004080.6 AC005224.2 AC007405.2 AC008060.2 AC008060.3 AC008406.3 AC008808.1 AC008808.2 AC008875.1 AC009166.1 AC009292.2 AC009531.1 AC010478.1 AC010997.3 AC010997.4 AC011396.2 AC011700.1 AC012531.1 AC012531.4 AC012574.1 AC012594.1 AC015911.4 AC016251.2 AC018470.1 AC018553.2 AC018563.1 AC019068.1 AC023886.1 AC025171.1 AC025171.2 AC025171.3 AC025171.5 AC026688.2 AC026704.1 AC027243.1 AC058822.1 AC074099.1 AC078909.1 AC078909.2 AC083795.2 AC084864.1 AC087477.2 AC087477.5 AC087477.6 AC090340.1 AC091076.1 AC091133.2 AC091133.3 AC091959.3 AC091980.2 AC099786.2 AC099786.3 AC100791.2 AC103702.1 AC103702.2 AC103746.1 AC105389.1 AC106738.2 AC106786.1 AC108210.1 AC108482.1 AC116667.2 AL021808.1 AL035443.1 AL049637.2 AL049874.3 AL079303.1 AL121612.2 AL135960.1 AL136366.1 AL137784.1 AL137784.2 AL137784.3 AL138688.1 AL139420.2 AL158013.1 AL158211.3 AL161457.2 AL161781.2 AL161908.1 AL161908.2 AL354863.1 AL355497.1 AL359922.1 AL365259.1 AP000697.1 AP000894.2 AP001122.1 ASTM1-AS1 BARX1-DT C17orf82 C5orf66 CCDC140 CDKN2A-DT CRNDE DLEU2 DLX6-AS1 EMX2OS FENDRR FEZF1-AS1 FIRRE FOXC2-AS1 FOXD1-AS1 FOXD2-AS1 FOXD3-AS1 FZD10-DT GATA2-AS1 GATA3-AS1 GATA6-AS1 HALGR HALGROS HAND2-AS1 HIST1H2BPS2 HIST1H3I HIST1H3L HLX-AS1 HMGN1P6 HNRNPA1P1 HOTAIR HOTAIRM1 HOTTIP HOXA-AS2 HOXA-AS3 HOXA10-AS HOXA11-AS HOXB-AS1 HOXB-AS2 HOXB-AS3 HOXB-AS4 HOXC-AS1 HOXC-AS2 HOXC-AS3 HOXC13-AS HOXD2 LBX1-AS1 LEF1-AS1 LHX5-AS1 LIN28B-AS1 LINC00261 LINC00543 LINC00556 LINC00629 LINC00682 LINC01079 LINC01096 LINC01097 LINC01143 LINC01305 LINC01312 LINC01385 LINC01396 LINC01475 LINC01798 LINC01833 LINC01956 LINC02084 LINC02086 LINC02106 LINC02202 LINC02268 LOC401463 MGC12916 MIR146B MIR148A MIR152 MIR182 MIR196A1 MIR196A2 MIR3663 MIR449A MIR503HG MIR6068 MIR8089 MIR96 MNX1-AS1 MORF4L2P1 NR2F2-AS1 PANCR PAUPAR PGM5-AS1 PLUT PNKDP1 PPIAP28 PTCSC2 RF00017 RF01905 RF01906 RF01954 RF01975 RF01976 RF01979 RF02040 RF02043 RF02142 RF02272 RN7SL272P RNF219-AS1 RNU5D-2P RNU6-1 RNU6-570P SALRNA1 SATB2-AS1 SENCR SIX3-AS1 SLFN12 SOX2-OT SOX21-AS1 SPA17P1 TARID TBX2-AS1 TBX5-AS1 THORLNC TRAPPC2P2 TTC6 WBP1 WT1-AS ZFHX4-AS1 ZIC4-AS1 ZNF503-AS2

These 2 identifiers were not annotated in the slim, but they had non-root annotations that were not in the slim: RNF220 SLFN13

GO slim terms from the cellular_component ontology.

TERM	organelle
GOID	GO:0043226
NUM_ANNOTATIONS	: 242 of 256 genes (94.53%)
TOTAL_NUM_ANNOTATIONS	: 14001 of 18890 annotated genes (74.12%)
ANNOTATED_GENES	: ALX1, ALX4, ARX, ATP5F1EP2, BARHL1, BARHL2, BARX1, BHLHE22, BSX, C14orf39, CBX2, CBX8, CCNC, CCNO, CDC20B, CDKN2A, CDX2, CFAP77, CNPY1, COPZ2, CUEDC2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, FOXL2NB, FZD10, GAD1, GAD2, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GJB2, GJB6, GPX8, GSC, GSX2, GTF3C2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC12, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, HS3ST3B1, IGF2BP1, IGF2BP3, INO80B, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LIN28B, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MOGS, MSX1, MSX2, MYO3B, NBDY, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NOLC1, NOXA, NR2E1, NR2F2, NR4A2, NR5A2, NUP133, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OSTM1, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PGAM1, PGM5, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PPRC1, PRDM1, PRDM6, PRKCH, PROX1, PTF1A, RSRC1, RUNX3, SALL1, SATB2, SEC24C, SFTA3, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SKOR1, SKOR2, SLC17A6, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, SPAG6, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TMEM30B, TWIST1, ULBP1, UNCX, VAX1, VAX2, VGLL2, WDR41, WT1, ZFHX3, ZFHX4, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5, ZNF503, ZNF883

TERM	nucleus
GOID	GO:0005634
NUM_ANNOTATIONS	: 219 of 256 genes (85.55%)
TOTAL_NUM_ANNOTATIONS	: 7643 of 18890 annotated genes (40.46%)
ANNOTATED_GENES	: ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, C14orf39, CBX2, CBX8, CCNC, CCNO, CDC20B, CDKN2A, CDX2, CUEDC2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, FOXL2NB, FZD10, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GSC, GSX2, GTF3C2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC12, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, IGF2BP1, IGF2BP3, INO80B, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LIN28B, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NOLC1, NOXA, NR2E1, NR2F2, NR4A2, NR5A2, NUP133, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PPRC1, PRDM1, PRDM6, PROX1, PTF1A, RSRC1, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SKOR1, SKOR2, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, SPAG6, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TWIST1, UNCX, VAX1, VAX2, VGLL2, WT1, ZFHX3, ZFHX4, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5, ZNF503, ZNF883

TERM	chromosome
GOID	GO:0005694
NUM_ANNOTATIONS	: 179 of 256 genes (69.92%)
TOTAL_NUM_ANNOTATIONS	: 1877 of 18890 annotated genes (9.94%)
ANNOTATED_GENES	: ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, C14orf39, CBX2, CBX8, CDKN2A, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, GATA3, GATA4, GATA6, GBX2, GSC, GSX2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, INO80B, IRX3, IRX5, ISL1, ISL2, LBX1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LMX1A, LMX1B, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NR2E1, NR4A2, NR5A2, NUP133, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PROX1, PTF1A, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, TAL1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TWIST1, UNCX, VAX1, VAX2, ZFHX3, ZFHX4

TERM	nucleoplasm
GOID	GO:0005654
NUM_ANNOTATIONS	: 108 of 256 genes (42.19%)
TOTAL_NUM_ANNOTATIONS	: 4074 of 18890 annotated genes (21.57%)
ANNOTATED_GENES	: ALX1, ALX4, CBX2, CBX8, CCNC, CDX2, CUEDC2, DLX1, EN2, FEZF1, FLI1, FOXA1, FOXA2, FOXC2, FOXD3, FOXL2, FZD10, GATA2, GATA3, GATA4, GATA6, GFI1, GTF3C2, HAND1, HEY2, HIST1H1B, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD13, HOXD3, HOXD4, HOXD9, IGF2BP1, INO80B, LEF1, LIN28B, MCIDAS, MECOM, MNX1, MSX1, MSX2, NFIB, NOLC1, NR2E1, NR2F2, NR4A2, NR5A2, ONECUT2, OTP, PAX2, PAX3, PAX5, PAX6, PAX8, PAX9, PHOX2B, PITX2, POU4F1, POU4F2, POU4F3, PPRC1, PRDM1, PROX1, RSRC1, RUNX3, SALL1, SATB2, SIM2, SIX1, SOX17, SOX2, SOX3, TAL1, TBX18, TBX5, TFAP2B, TGIF1, TLX3, TWIST1, WT1, ZFHX3, ZIC1, ZIC2, ZIC3

TERM	cytosol
GOID	GO:0005829
NUM_ANNOTATIONS	: 35 of 256 genes (13.67%)
TOTAL_NUM_ANNOTATIONS	: 5411 of 18890 annotated genes (28.64%)
ANNOTATED_GENES	: CDKN2A, COPZ2, CUEDC2, DLX1, FEZF1, FLI1, GAD2, GJB2, GJB6, HOXB1, HOXB5, HOXB7, HOXC11, HOXD10, IGF2BP1, IGF2BP3, LIN28B, MECOM, MNX1, MSX2, NOXA, NR2F2, NUP133, OSTM1, PAX5, PAX6, PGAM1, PGM5, PRKCH, PROX1, RUNX3, SEC24C, SOX2, ULBP1, WT1

TERM	nucleolus
GOID	GO:0005730
NUM_ANNOTATIONS	: 20 of 256 genes (7.81%)
TOTAL_NUM_ANNOTATIONS	: 1012 of 18890 annotated genes (5.36%)
ANNOTATED_GENES	: CCNO, EN2, FOXA1, FOXL2NB, HAND1, HIST1H1B, HOXB5, HOXD9, INO80B, LIN28B, MCIDAS, MNX1, NFIB, NOLC1, OTP, PAX5, PAX9, RUNX3, SIX1, WT1

TERM	plasma membrane
GOID	GO:0005886
NUM_ANNOTATIONS	: 12 of 256 genes (4.69%)
TOTAL_NUM_ANNOTATIONS	: 5654 of 18890 annotated genes (29.93%)
ANNOTATED_GENES	: BTNL9, FZD10, GAD1, GAD2, GJA3, GJB2, GJB6, PCDH8, PGM5, PRKCH, TMEM30B, ULBP1

TERM	cytoskeleton
GOID	GO:0005856
NUM_ANNOTATIONS	: 9 of 256 genes (3.52%)
TOTAL_NUM_ANNOTATIONS	: 2369 of 18890 annotated genes (12.54%)
ANNOTATED_GENES	: GJB6, HOXA13, HOXB4, HOXC8, MYO3B, ONECUT2, PAX2, PGM5, SPAG6

TERM	endoplasmic reticulum
GOID	GO:0005783
NUM_ANNOTATIONS	: 8 of 256 genes (3.12%)
TOTAL_NUM_ANNOTATIONS	: 1985 of 18890 annotated genes (10.51%)
ANNOTATED_GENES	: CNPY1, COPZ2, GPX8, MOGS, SEC24C, SFTA3, TMEM30B, ULBP1

TERM	cytoplasmic vesicle
GOID	GO:0031410
NUM_ANNOTATIONS	: 8 of 256 genes (3.12%)
TOTAL_NUM_ANNOTATIONS	: 2475 of 18890 annotated genes (13.10%)
ANNOTATED_GENES	: COPZ2, GAD1, GAD2, PGAM1, SEC24C, SFTA3, SLC17A6, SPAG6

TERM	extracellular region
GOID	GO:0005576
NUM_ANNOTATIONS	: 8 of 256 genes (3.12%)
TOTAL_NUM_ANNOTATIONS	: 4311 of 18890 annotated genes (22.82%)
ANNOTATED_GENES	: ADCYAP1, MOGS, NKX6-1, PGAM1, PRKCH, SFTA3, SPAG6, ULBP1

TERM	extracellular space
GOID	GO:0005615
NUM_ANNOTATIONS	: 6 of 256 genes (2.34%)
TOTAL_NUM_ANNOTATIONS	: 3400 of 18890 annotated genes (18.00%)
ANNOTATED_GENES	: MOGS, NKX6-1, PGAM1, PRKCH, SFTA3, ULBP1

TERM	Golgi apparatus
GOID	GO:0005794
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 1634 of 18890 annotated genes (8.65%)
ANNOTATED_GENES	: ALX1, COPZ2, GAD2, HS3ST3B1, TMEM30B

TERM	nuclear envelope
GOID	GO:0005635
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 474 of 18890 annotated genes (2.51%)
ANNOTATED_GENES	: CUEDC2, GATA6, HOXA7, NUP133

TERM	lysosome
GOID	GO:0005764
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 751 of 18890 annotated genes (3.98%)
ANNOTATED_GENES	: OSTM1, PAX2, WDR41

TERM	vacuole
GOID	GO:0005773
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 845 of 18890 annotated genes (4.47%)
ANNOTATED_GENES	: OSTM1, PAX2, WDR41

TERM	nuclear chromosome
GOID	GO:0000228
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 205 of 18890 annotated genes (1.09%)
ANNOTATED_GENES	: C14orf39, CDX2, INO80B

TERM	cilium
GOID	GO:0005929
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 701 of 18890 annotated genes (3.71%)
ANNOTATED_GENES	: CFAP77, SPAG6

TERM	mitochondrion
GOID	GO:0005739
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 1651 of 18890 annotated genes (8.74%)
ANNOTATED_GENES	: ATP5F1EP2, NOXA

TERM	microtubule organizing center
GOID	GO:0005815
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 826 of 18890 annotated genes (4.37%)
ANNOTATED_GENES	: HOXB4, PAX2

TERM	ribosome
GOID	GO:0005840
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 208 of 18890 annotated genes (1.10%)
ANNOTATED_GENES	: none

1TERM	external encapsulating structure
GOID	GO:0030312
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 572 of 18890 annotated genes (3.03%)
ANNOTATED_GENES	: none

1TERM	peroxisome
GOID	GO:0005777
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 148 of 18890 annotated genes (0.78%)
ANNOTATED_GENES	: none

1TERM	extracellular matrix
GOID	GO:0031012
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 571 of 18890 annotated genes (3.02%)
ANNOTATED_GENES	: none

1TERM	thylakoid
GOID	GO:0009579
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	endosome
GOID	GO:0005768
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 1035 of 18890 annotated genes (5.48%)
ANNOTATED_GENES	: none

1TERM	cell wall
GOID	GO:0005618
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	lipid droplet
GOID	GO:0005811
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 102 of 18890 annotated genes (0.54%)
ANNOTATED_GENES	: none

1TERM	plastid
GOID	GO:0009536
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1
