Date	Wed Feb 19 13:10:31 EST 2025
Aspect	F
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Uploaded gene list	polycomb gene_list
Annotation file	gene_association.goa_human_hgnc
Ontology file	
Evidence codes used	ISM (3), IEP (933), IDA (88710), IBA (68552), ISA (1439), ISS (28265), IMP (25206), NAS (7152), HEP (70), IC (6837), TAS (95949), IKR (23), ISO (11), EXP (613), IGI (2047), RCA (470), HMP (129), IPI (213005), HDA (9421), IEA (73570), ND (1706)
Unknown identifiers (222)	AC003986.1 AC003986.2 AC003986.3 AC004080.2 AC004080.3 AC004080.4 AC004080.5 AC004080.6 AC005224.2 AC007405.2 AC008060.2 AC008060.3 AC008406.3 AC008808.1 AC008808.2 AC008875.1 AC009166.1 AC009292.2 AC009531.1 AC010478.1 AC010997.3 AC010997.4 AC011396.2 AC011700.1 AC012531.1 AC012531.4 AC012574.1 AC012594.1 AC015911.4 AC016251.2 AC018470.1 AC018553.2 AC018563.1 AC019068.1 AC023886.1 AC025171.1 AC025171.2 AC025171.3 AC025171.5 AC026688.2 AC026704.1 AC027243.1 AC058822.1 AC074099.1 AC078909.1 AC078909.2 AC083795.2 AC084864.1 AC087477.2 AC087477.5 AC087477.6 AC090340.1 AC091076.1 AC091133.2 AC091133.3 AC091959.3 AC091980.2 AC099786.2 AC099786.3 AC100791.2 AC103702.1 AC103702.2 AC103746.1 AC105389.1 AC106738.2 AC106786.1 AC108210.1 AC108482.1 AC116667.2 AL021808.1 AL035443.1 AL049637.2 AL049874.3 AL079303.1 AL121612.2 AL135960.1 AL136366.1 AL137784.1 AL137784.2 AL137784.3 AL138688.1 AL139420.2 AL158013.1 AL158211.3 AL161457.2 AL161781.2 AL161908.1 AL161908.2 AL354863.1 AL355497.1 AL359922.1 AL365259.1 AP000697.1 AP000894.2 AP001122.1 ASTM1-AS1 BARX1-DT C5orf66 CCDC140 CDKN2A-DT CRNDE DLEU2 DLX6-AS1 EMX2OS FENDRR FEZF1-AS1 FIRRE FOXC2-AS1 FOXD1-AS1 FOXD2-AS1 FOXD3-AS1 FZD10-DT GATA2-AS1 GATA3-AS1 GATA6-AS1 HALGR HALGROS HAND2-AS1 HIST1H2BPS2 HIST1H3I HIST1H3L HLX-AS1 HMGN1P6 HNRNPA1P1 HOTAIR HOTAIRM1 HOTTIP HOXA-AS2 HOXA-AS3 HOXA10-AS HOXA11-AS HOXB-AS1 HOXB-AS2 HOXB-AS3 HOXB-AS4 HOXC-AS1 HOXC-AS2 HOXC-AS3 HOXC13-AS HOXD2 LBX1-AS1 LEF1-AS1 LHX5-AS1 LIN28B-AS1 LINC00261 LINC00543 LINC00556 LINC00629 LINC00682 LINC01079 LINC01096 LINC01097 LINC01143 LINC01305 LINC01312 LINC01385 LINC01396 LINC01475 LINC01798 LINC01833 LINC01956 LINC02084 LINC02086 LINC02106 LINC02202 LINC02268 LOC401463 MGC12916 MIR146B MIR148A MIR152 MIR182 MIR196A1 MIR196A2 MIR3663 MIR449A MIR503HG MIR6068 MIR8089 MIR96 MNX1-AS1 MORF4L2P1 NR2F2-AS1 PANCR PAUPAR PGM5-AS1 PLUT PNKDP1 PPIAP28 PTCSC2 RF00017 RF01905 RF01906 RF01954 RF01975 RF01976 RF01979 RF02040 RF02043 RF02142 RF02272 RN7SL272P RNF219-AS1 RNU5D-2P RNU6-1 RNU6-570P SALRNA1 SATB2-AS1 SENCR SIX3-AS1 SOX2-OT SOX21-AS1 SPA17P1 TARID TBX2-AS1 TBX5-AS1 THORLNC TRAPPC2P2 TTC6 ZFHX4-AS1 ZIC4-AS1 ZNF503-AS2

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:XXXXXXX	unannotated	1.67202801903157e-107	1.00724579459733e-109	226	482	1769	19817	0.00%	0.00	RF00017, AL158013.1, RF02142, HOXB-AS3, AL121612.2, LINC01396, SFTA3, ZIC4-AS1, MIR6068, AC108210.1, ASTM1-AS1, HOXA-AS2, AC011700.1, MIR8089, LBX1-AS1, MIR196A1, RF01976, THORLNC, AL079303.1, TBX2-AS1, AC012531.4, HOXC-AS3, HOTTIP, BARX1-DT, AL161908.1, LINC02086, GATA3-AS1, PNKDP1, HAND2-AS1, PPIAP28, LINC01143, HOXC-AS1, GATA6-AS1, SENCR, AC008060.3, HNRNPA1P1, PTCSC2, LINC00543, HOXC-AS2, AC116667.2, HALGR, LHX5-AS1, AC004080.4, HOXB-AS2, AC008060.2, AL135960.1, AC058822.1, AC007405.2, AL021808.1, AC090340.1, HLX-AS1, LINC01305, FEZF1-AS1, MIR196A2, NR2F2-AS1, AL161781.2, AC103746.1, AL354863.1, AC008875.1, SIX3-AS1, AC099786.3, AC010478.1, AC087477.2, AC011396.2, LINC01079, HIST1H3I, CDKN2A-DT, LIN28B-AS1, AC018470.1, RF01975, GATA2-AS1, AC016251.2, MIR503HG, TRAPPC2P2, AC012594.1, AL035443.1, AC106786.1, PANCR, AL049874.3, MIR152, AC091076.1, AC015911.4, AC019068.1, AC008808.1, AL137784.1, AC004080.3, HOXA10-AS, C5orf66, RF01905, AP001122.1, LINC02106, CNPY1, AC087477.6, AC009292.2, AC084864.1, AL137784.3, LINC01475, AC005224.2, MGC12916, HOTAIRM1, AL359922.1, AL049637.2, ZNF503-AS2, LOC401463, MIR146B, AC091980.2, RF01954, AC103702.1, HIST1H3L, SOX21-AS1, AC091133.3, LINC01798, LINC01096, AC009166.1, CRNDE, AC087477.5, AC008808.2, RF02043, AL139420.2, RF01979, LEF1-AS1, AC078909.1, FOXD1-AS1, LINC00556, HOXB-AS4, RNF219-AS1, MIR148A, SALRNA1, RNU6-570P, FOXC2-AS1, AC009531.1, TBX5-AS1, AC108482.1, FOXD2-AS1, RF01906, HMGN1P6, HOXB-AS1, HOXA-AS3, AL355497.1, AC025171.3, AC025171.1, HIST1H2BPS2, PAUPAR, RN7SL272P, AL138688.1, AC023886.1, AC010997.4, AC027243.1, AC103702.2, LINC02084, LINC01097, AC008406.3, AC091959.3, MIR3663, LINC01833, AC099786.2, AC003986.3, MIR449A, LINC01956, AL158211.3, AC025171.5, AC083795.2, AC074099.1, AP000697.1, LINC00261, DLX6-AS1, AC100791.2, EMX2OS, MORF4L2P1, HOXA11-AS, FZD10-DT, AL161908.2, FOXD3-AS1, HOXC13-AS, RF02272, MIR182, SOX2-OT, AC078909.2, FOXL2NB, TTC6, AC004080.2, RNU6-1, AC004080.5, HOTAIR, HOXD2, FENDRR, AC012574.1, MIR96, SATB2-AS1, AL365259.1, AP000894.2, TARID, AL161457.2, DLEU2, AC106738.2, AL137784.2, AL136366.1, LINC02268, HALGROS, PLUT, AC003986.2, AC004080.6, RF02040, AC105389.1, LINC00629, ZFHX4-AS1, LINC02202, LINC01385, AC010997.3, RNU5D-2P, AC091133.2, CCDC140, AC018563.1, COPZ2, FIRRE, AC026688.2, LINC00682, PGM5-AS1, AC026704.1, AC025171.2, LINC01312, AC012531.1, SPA17P1, AC003986.1, MNX1-AS1, AC018553.2
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	1.0185738126855e-97	6.13598682340666e-100	196	482	1401	19817	0.00%	0.00	HOXD11, TBX18, POU4F1, HOXA10, SKOR1, EVX2, HOXA3, DBX1, GFI1, MSX2, SP8, VAX2, FERD3L, NKX2-6, NR5A2, HOXC8, LHX5, ZIC3, ZIC4, HOXC9, HAND2, DLX1, PITX1, DMRT3, SOX14, FOXD1, LHX6, WT1, CDX2, HOXD12, TCF21, HOXC5, TBX2, EMX2, LHX4, PAX8, HOXC10, DMRT1, HOXB9, LMX1A, PAX7, MEIS2, DLX5, ZNF883, FOXE1, PDX1, TBX15, OLIG3, TBX20, GSX2, HOXA1, ALX4, FOXB2, HOXD9, LBX1, SKOR2, GATA3, VAX1, SIX2, HOXB8, FOXA1, OTX2, ZIC1, POU4F2, PRDM1, HAND1, HOXD3, ZFHX3, SIM1, IRX5, HOXB2, SATB2, HOXA4, HOXD1, EBF2, GATA4, TLX3, ZIC5, PROX1, UNCX, SOX17, NKX6-1, SIM2, HOXC11, ISL2, HOXD13, ZIC2, TWIST1, OTP, BHLHE22, SIX3, HMX3, HOXB1, HOXB4, LHX8, LHX9, ONECUT1, NR2F2, GATA6, TBX5, SIX1, LEF1, BARHL1, HOXA2, LHX2, BARHL2, PHOX2B, LMX1B, OLIG1, OLIG2, PTF1A, TFAP2B, HOXB7, IRX3, FOXF1, BSX, ONECUT2, SIX6, GSC, ISL1, PAX2, PITX2, EN1, FOXL2, SP9, TAL1, HOXD4, RAX, FEZF1, ARX, BARX1, HOXA11, NKX2-4, PAX3, SHOX2, PAX9, FOXA2, HOXD8, DLX2, EN2, PAX5, DMRT2, SOX3, FOXD3, SOX2, FOXC2, FOXB1, HLX, EBF3, TFAP2D, DMRTA2, HOXB6, NR2E1, MSX1, HOXA5, EBF1, HOXA9, HOXA13, PAX6, EOMES, HOXC4, MNX1, GATA2, FOXL1, NKX2-5, SOX21, FOXD2, HOXA7, HOXB3, NKX2-3, HOXD10, FLI1, POU4F3, NEUROG2, SALL1, NFIB, MEIS1, DLX6, HOXB5, DMBX1, ZFHX4, GBX2, SOX1, TBX3, HOXC13, MECOM, TBR1, HEY2, FEZF2, RUNX3, HOXA6, HOXC12, ALX1, OSR2, TGIF1, NR4A2
GO:0003700	DNA-binding transcription factor activity	5.84875813975911e-95	3.52334827696332e-97	196	482	1449	19817	0.00%	0.00	GFI1, DBX1, MSX2, SP8, TBX18, HOXD11, POU4F1, EVX2, HOXA10, SKOR1, HOXA3, DLX1, PITX1, DMRT3, NKX2-6, FERD3L, VAX2, NR5A2, LHX5, HOXC8, ZIC4, HOXC9, HAND2, ZIC3, TCF21, TBX2, EMX2, HOXC5, PAX8, LHX4, LHX6, SOX14, FOXD1, WT1, HOXD12, CDX2, ZNF883, FOXE1, HOXC10, DMRT1, HOXB9, LMX1A, MEIS2, PAX7, DLX5, ALX4, GSX2, HOXA1, LBX1, HOXD9, FOXB2, SKOR2, SIX2, GATA3, VAX1, PDX1, TBX15, OLIG3, TBX20, POU4F2, PRDM1, HAND1, ZFHX3, SIM1, HOXD3, IRX5, FOXA1, HOXB8, OTX2, ZIC1, EBF2, GATA4, HOXD1, TLX3, ZIC5, SATB2, HOXB2, HOXA4, ISL2, HOXD13, ZIC2, PROX1, UNCX, SIM2, NKX6-1, SOX17, HOXC11, HOXB1, LHX8, HOXB4, LHX9, TWIST1, OTP, HMX3, SIX3, BHLHE22, BARHL1, BARHL2, LHX2, HOXA2, LMX1B, PHOX2B, ONECUT1, NR2F2, GATA6, TBX5, LEF1, SIX1, EN1, PITX2, SP9, FOXL2, RAX, TAL1, HOXD4, OLIG2, OLIG1, FOXF1, TFAP2B, IRX3, HOXB7, PTF1A, ONECUT2, SIX6, GSC, BSX, PAX2, ISL1, SHOX2, PAX9, PAX3, FOXA2, EN2, PAX5, HOXD8, DLX2, FEZF1, ARX, NKX2-4, HOXA11, BARX1, DMRTA2, TFAP2D, EBF3, HOXB6, NR2E1, MSX1, HOXA5, DMRT2, SOX3, FOXD3, FOXC2, SOX2, HLX, FOXB1, FOXL1, NKX2-3, HOXB3, NKX2-5, SOX21, HOXA7, FOXD2, HOXD10, FLI1, POU4F3, EBF1, HOXA9, HOXA13, EOMES, PAX6, HOXC4, GATA2, MNX1, MEIS1, DMBX1, DLX6, HOXB5, ZFHX4, GBX2, SOX1, NEUROG2, SALL1, NFIB, ALX1, OSR2, TGIF1, NR4A2, MECOM, TBX3, HOXC13, HEY2, TBR1, FEZF2, RUNX3, HOXC12, HOXA6
GO:1990837	sequence-specific double-stranded DNA binding	2.90057988776191e-86	1.74733728178428e-88	195	482	1595	19817	0.00%	0.00	ISL2, HOXD13, ZIC2, UNCX, PROX1, SOX17, NKX6-1, SIM2, HOXC11, HOXD1, EBF2, GATA4, TLX3, ZIC5, HOXB2, SATB2, HOXA4, POU4F2, PRDM1, HAND1, HOXD3, ZFHX3, SIM1, IRX5, HOXB8, FOXA1, OTX2, ZIC1, HOXA1, GSX2, ALX4, FOXB2, HOXD9, LBX1, SKOR2, GATA3, VAX1, SIX2, PDX1, TBX15, LIN28B, OLIG3, TBX20, ZNF883, FOXE1, HOXC10, LMX1A, DMRT1, HOXB9, PAX7, DLX5, MEIS2, TCF21, HOXC5, TBX2, EMX2, LHX4, PAX8, SOX14, FOXD1, LHX6, WT1, CDX2, HOXD12, DLX1, PITX1, DMRT3, FERD3L, VAX2, NKX2-6, NR5A2, LHX5, HOXC8, ZIC3, HOXC9, ZIC4, HAND2, GFI1, MSX2, SP8, HOXD11, TBX18, POU4F1, HOXA10, SKOR1, EVX2, HOXA3, ALX1, OSR2, TGIF1, NR4A2, TBX3, HOXC13, MECOM, HEY2, TBR1, FEZF2, RUNX3, HOXA6, HOXC12, MEIS1, HOXB5, DLX6, DMBX1, SOX1, ZFHX4, GBX2, NEUROG2, SALL1, NFIB, FOXL1, SOX21, HOXA7, NKX2-5, FOXD2, HOXB3, NKX2-3, HOXD10, FLI1, POU4F3, EBF1, HOXA9, HOXA13, PAX6, EOMES, HOXC4, MNX1, GATA2, TFAP2D, EBF3, DMRTA2, HOXB6, NR2E1, MSX1, HOXA5, DMRT2, SOX3, FOXD3, SOX2, FOXC2, FOXB1, SHOX2, PAX9, PAX3, FOXA2, HOXD8, DLX2, EN2, PAX5, FEZF1, ARX, HOXA11, BARX1, NKX2-4, PITX2, EN1, FOXL2, SP9, TAL1, HOXD4, RAX, OLIG1, OLIG2, PTF1A, TFAP2B, FOXF1, IRX3, HOXB7, BSX, SIX6, GSC, ONECUT2, ISL1, PAX2, BARHL1, LHX2, HOXA2, BARHL2, LMX1B, PHOX2B, ONECUT1, NR2F2, TBX5, GATA6, SIX1, LEF1, HOXB1, HOXB4, LHX8, LHX9, TWIST1, OTP, BHLHE22, SIX3, HMX3
GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	1.59662209176177e-85	9.61820537205884e-88	186	482	1443	19817	0.00%	0.00	HOXD13, ZIC2, PROX1, HOXC11, NKX6-1, SIM2, SOX17, GATA4, EBF2, HOXD1, ZIC5, TLX3, HOXA4, HOXB2, SATB2, PRDM1, POU4F2, ZFHX3, HOXD3, SIM1, IRX5, HAND1, FOXA1, HOXB8, ZIC1, OTX2, FOXB2, HOXD9, ALX4, HOXA1, SIX2, GATA3, VAX1, SKOR2, TBX15, PDX1, TBX20, OLIG3, FOXE1, ZNF883, HOXC10, PAX7, DLX5, MEIS2, DMRT1, HOXB9, LMX1A, TBX2, EMX2, HOXC5, TCF21, PAX8, LHX4, WT1, LHX6, SOX14, FOXD1, CDX2, DLX1, PITX1, DMRT3, NR5A2, NKX2-6, FERD3L, VAX2, ZIC4, HOXC9, HAND2, ZIC3, HOXC8, LHX5, MSX2, GFI1, SP8, POU4F1, TBX18, HOXD11, HOXA3, EVX2, SKOR1, HOXA10, TGIF1, ALX1, OSR2, NR4A2, HEY2, TBR1, TBX3, MECOM, HOXC13, HOXA6, RUNX3, FEZF2, DMBX1, HOXB5, DLX6, MEIS1, GBX2, ZFHX4, SOX1, SALL1, NEUROG2, NFIB, HOXB3, NKX2-3, SOX21, FOXD2, NKX2-5, HOXA7, FOXL1, POU4F3, HOXD10, FLI1, EOMES, PAX6, HOXA13, HOXA9, EBF1, GATA2, HOXC4, HOXB6, EBF3, TFAP2D, DMRTA2, MSX1, HOXA5, NR2E1, FOXD3, SOX3, DMRT2, FOXB1, FOXC2, SOX2, FOXA2, PAX3, PAX9, PAX5, EN2, HOXD8, DLX2, FEZF1, NKX2-4, HOXA11, BARX1, ARX, EN1, PITX2, RAX, HOXD4, TAL1, SP9, FOXL2, TFAP2B, HOXB7, IRX3, FOXF1, PTF1A, OLIG2, OLIG1, PAX2, ISL1, ONECUT2, SIX6, GSC, BSX, BARHL2, LHX2, HOXA2, BARHL1, LMX1B, PHOX2B, NR2F2, ONECUT1, LEF1, SIX1, GATA6, TBX5, HOXB1, LHX9, LHX8, HOXB4, TWIST1, SIX3, HMX3, BHLHE22, OTP
GO:0003690	double-stranded DNA binding	1.44227405127819e-82	8.68839789926621e-85	196	482	1691	19817	0.00%	0.00	NR4A2, TGIF1, OSR2, ALX1, HOXA6, HOXC12, RUNX3, FEZF2, TBR1, HEY2, TBX3, MECOM, HOXC13, SOX1, ZFHX4, GBX2, HOXB5, DLX6, DMBX1, MEIS1, NFIB, SALL1, NEUROG2, POU4F3, FLI1, HOXD10, FOXD2, SOX21, NKX2-5, HOXA7, HOXB3, NKX2-3, FOXL1, MNX1, GATA2, HOXC4, PAX6, EOMES, EBF1, HOXA9, HOXA13, MSX1, HOXA5, NR2E1, HOXB6, TFAP2D, DMRTA2, EBF3, FOXB1, SOX2, FOXC2, FOXD3, SOX3, DMRT2, HOXD8, DLX2, PAX5, EN2, FOXA2, SHOX2, PAX9, PAX3, HOXA11, BARX1, NKX2-4, ARX, FEZF1, HOXD4, TAL1, RAX, SP9, FOXL2, PITX2, EN1, ISL1, PAX2, BSX, SIX6, ONECUT2, GSC, PTF1A, HOXB7, TFAP2B, IRX3, FOXF1, OLIG1, OLIG2, LMX1B, PHOX2B, HOXA2, LHX2, BARHL2, BARHL1, SIX1, LEF1, TBX5, GATA6, NR2F2, ONECUT1, LHX9, HOXB4, LHX8, HOXB1, BHLHE22, HMX3, SIX3, OTP, TWIST1, ZIC2, HOXD13, ISL2, HOXC11, SOX17, NKX6-1, SIM2, UNCX, PROX1, ZIC5, TLX3, HOXD1, EBF2, GATA4, HOXA4, SATB2, HOXB2, ZFHX3, IRX5, SIM1, HOXD3, HAND1, PRDM1, POU4F2, OTX2, ZIC1, HOXB8, FOXA1, GATA3, VAX1, SIX2, SKOR2, HOXD9, FOXB2, LBX1, GSX2, HOXA1, ALX4, TBX20, OLIG3, LIN28B, TBX15, PDX1, FOXE1, ZNF883, PAX7, DLX5, MEIS2, DMRT1, HOXB9, LMX1A, HOXC10, LHX4, PAX8, HOXC5, EMX2, TBX2, TCF21, CDX2, HOXD12, WT1, FOXD1, SOX14, LHX6, DMRT3, PITX1, DLX1, HIST1H1B, ZIC3, HAND2, ZIC4, HOXC9, LHX5, HOXC8, NR5A2, FERD3L, VAX2, NKX2-6, SP8, MSX2, GFI1, HOXA3, SKOR1, HOXA10, EVX2, POU4F1, TBX18, HOXD11
GO:0043565	sequence-specific DNA binding	3.39578090343862e-82	2.04565114664977e-84	196	482	1699	19817	0.00%	0.00	GFI1, MSX2, SP8, TBX18, HOXD11, POU4F1, SKOR1, HOXA10, EVX2, HOXA3, DLX1, DMRT3, PITX1, VAX2, FERD3L, NKX2-6, NR5A2, LHX5, HOXC8, ZIC3, HOXC9, ZIC4, HAND2, TCF21, HOXC5, EMX2, TBX2, LHX4, PAX8, SOX14, FOXD1, LHX6, WT1, HOXD12, CDX2, ZNF883, FOXE1, HOXC10, LMX1A, DMRT1, HOXB9, PAX7, MEIS2, DLX5, GSX2, HOXA1, ALX4, FOXB2, HOXD9, LBX1, SKOR2, GATA3, VAX1, SIX2, PDX1, TBX15, LIN28B, OLIG3, TBX20, POU4F2, PRDM1, HAND1, SIM1, ZFHX3, IRX5, HOXD3, HOXB8, FOXA1, OTX2, ZIC1, HOXD1, GATA4, EBF2, TLX3, ZIC5, HOXB2, SATB2, HOXA4, ISL2, HOXD13, ZIC2, UNCX, PROX1, SOX17, SIM2, NKX6-1, HOXC11, HOXB1, HOXB4, LHX8, LHX9, TWIST1, OTP, BHLHE22, SIX3, HMX3, BARHL1, HOXA2, LHX2, BARHL2, PHOX2B, LMX1B, ONECUT1, NR2F2, GATA6, TBX5, SIX1, LEF1, PITX2, EN1, SP9, FOXL2, HOXD4, TAL1, RAX, OLIG1, OLIG2, PTF1A, IRX3, TFAP2B, HOXB7, FOXF1, BSX, SIX6, ONECUT2, GSC, ISL1, PAX2, PAX3, SHOX2, PAX9, FOXA2, HOXD8, DLX2, PAX5, EN2, FEZF1, ARX, HOXA11, BARX1, NKX2-4, TFAP2D, EBF3, DMRTA2, HOXB6, NR2E1, HOXA5, MSX1, DMRT2, SOX3, FOXD3, SOX2, FOXC2, FOXB1, HLX, FOXL1, SOX21, NKX2-5, HOXA7, FOXD2, HOXB3, NKX2-3, HOXD10, FLI1, POU4F3, EBF1, HOXA9, HOXA13, PAX6, EOMES, HOXC4, MNX1, GATA2, MEIS1, DLX6, HOXB5, DMBX1, SOX1, ZFHX4, GBX2, NEUROG2, SALL1, NFIB, OSR2, ALX1, TGIF1, NR4A2, TBX3, HOXC13, MECOM, HEY2, TBR1, FEZF2, RUNX3, HOXA6, HOXC12
GO:0000976	transcription cis-regulatory region binding	1.28906098165185e-81	7.76542760031233e-84	187	482	1538	19817	0.00%	0.00	TFAP2D, DMRTA2, EBF3, HOXB6, NR2E1, MSX1, HOXA5, DMRT2, SOX3, FOXD3, FOXC2, SOX2, FOXB1, FOXL1, NKX2-3, HOXB3, NKX2-5, SOX21, HOXA7, FOXD2, HOXD10, FLI1, POU4F3, HOXA9, EBF1, HOXA13, EOMES, PAX6, HOXC4, GATA2, MEIS1, DMBX1, DLX6, HOXB5, ZFHX4, GBX2, SOX1, NEUROG2, SALL1, NFIB, OSR2, ALX1, TGIF1, NR4A2, HOXC13, TBX3, MECOM, TBR1, HEY2, FEZF2, RUNX3, HOXA6, HOXB1, LHX8, HOXB4, LHX9, TWIST1, OTP, SIX3, HMX3, BHLHE22, BARHL1, BARHL2, HOXA2, LHX2, LMX1B, PHOX2B, ONECUT1, NR2F2, TBX5, GATA6, LEF1, SIX1, EN1, PITX2, SP9, FOXL2, RAX, TAL1, HOXD4, OLIG2, OLIG1, TFAP2B, HOXB7, IRX3, FOXF1, PTF1A, ONECUT2, SIX6, GSC, BSX, PAX2, ISL1, PAX3, PAX9, FOXA2, PAX5, EN2, HOXD8, DLX2, FEZF1, ARX, NKX2-4, BARX1, HOXA11, ALX4, HOXA1, FOXB2, HOXD9, SKOR2, SIX2, VAX1, GATA3, PDX1, TBX15, OLIG3, TBX20, POU4F2, PRDM1, HAND1, ZFHX3, SIM1, HOXD3, IRX5, FOXA1, HOXB8, OTX2, ZIC1, EBF2, GATA4, HOXD1, TLX3, ZIC5, HOXB2, SATB2, HOXA4, ISL2, HOXD13, ZIC2, PROX1, SIM2, NKX6-1, SOX17, HOXC11, GFI1, MSX2, SP8, HOXD11, TBX18, POU4F1, EVX2, HOXA10, SKOR1, HOXA3, DLX1, PITX1, DMRT3, NKX2-6, FERD3L, VAX2, NR5A2, LHX5, HOXC8, HOXC9, ZIC4, HAND2, ZIC3, TCF21, TBX2, EMX2, HOXC5, PAX8, LHX4, LHX6, SOX14, FOXD1, WT1, CDX2, ZNF883, FOXE1, HOXC10, DMRT1, HOXB9, LMX1A, MEIS2, PAX7, DLX5
GO:0001067	transcription regulatory region nucleic acid binding	1.61702887483528e-81	9.74113780021253e-84	187	482	1540	19817	0.00%	0.00	EBF2, GATA4, HOXD1, ZIC5, TLX3, HOXA4, HOXB2, SATB2, HOXD13, ISL2, ZIC2, PROX1, HOXC11, SIM2, NKX6-1, SOX17, HOXD9, FOXB2, ALX4, HOXA1, SIX2, VAX1, GATA3, SKOR2, TBX15, PDX1, TBX20, OLIG3, PRDM1, POU4F2, ZFHX3, SIM1, HOXD3, IRX5, HAND1, FOXA1, HOXB8, OTX2, ZIC1, TBX2, EMX2, HOXC5, TCF21, PAX8, LHX4, WT1, LHX6, FOXD1, SOX14, CDX2, FOXE1, ZNF883, HOXC10, DLX5, PAX7, MEIS2, HOXB9, DMRT1, LMX1A, MSX2, GFI1, SP8, POU4F1, TBX18, HOXD11, HOXA3, EVX2, HOXA10, SKOR1, DLX1, DMRT3, PITX1, NR5A2, NKX2-6, FERD3L, VAX2, ZIC4, HAND2, HOXC9, ZIC3, HOXC8, LHX5, DMBX1, DLX6, HOXB5, MEIS1, SOX1, ZFHX4, GBX2, SALL1, NEUROG2, NFIB, TGIF1, OSR2, ALX1, NR4A2, HEY2, TBR1, TBX3, MECOM, HOXC13, HOXA6, FEZF2, RUNX3, HOXB6, EBF3, TFAP2D, DMRTA2, HOXA5, MSX1, NR2E1, FOXD3, SOX3, DMRT2, FOXB1, FOXC2, SOX2, HOXB3, NKX2-3, NKX2-5, SOX21, FOXD2, HOXA7, FOXL1, POU4F3, HOXD10, FLI1, EOMES, PAX6, HOXA13, EBF1, HOXA9, GATA2, HOXC4, EN1, PITX2, RAX, HOXD4, TAL1, FOXL2, SP9, IRX3, TFAP2B, FOXF1, HOXB7, PTF1A, OLIG2, OLIG1, PAX2, ISL1, ONECUT2, SIX6, GSC, BSX, FOXA2, PAX9, PAX3, EN2, PAX5, DLX2, HOXD8, FEZF1, NKX2-4, BARX1, HOXA11, ARX, HOXB1, LHX9, LHX8, HOXB4, TWIST1, HMX3, SIX3, BHLHE22, OTP, BARHL2, HOXA2, LHX2, BARHL1, PHOX2B, LMX1B, NR2F2, ONECUT1, LEF1, SIX1, TBX5, GATA6
GO:0140110	transcription regulator activity	5.27318743937396e-74	3.17661893938191e-76	198	482	1930	19817	0.00%	0.00	HOXC11, SIM2, NKX6-1, SOX17, PROX1, UNCX, ZIC2, HOXD13, ISL2, HOXA4, HOXB2, SATB2, ZIC5, TLX3, EBF2, GATA4, HOXD1, ZIC1, OTX2, FOXA1, HOXB8, ZFHX3, SIM1, HOXD3, IRX5, HAND1, PRDM1, POU4F2, TBX20, OLIG3, TBX15, PDX1, SIX2, VAX1, GATA3, SKOR2, LBX1, FOXB2, HOXD9, ALX4, GSX2, HOXA1, MEIS2, PAX7, DLX5, DMRT1, LMX1A, HOXB9, HOXC10, FOXE1, ZNF883, HOXD12, CDX2, WT1, LHX6, FOXD1, SOX14, PAX8, LHX4, EMX2, TBX2, HOXC5, TCF21, HAND2, ZIC4, HOXC9, ZIC3, LHX5, HOXC8, NR5A2, NKX2-6, VAX2, FERD3L, DMRT3, PITX1, DLX1, HOXA3, EVX2, HOXA10, SKOR1, POU4F1, HOXD11, TBX18, SP8, MSX2, GFI1, DBX1, HOXC12, HOXA6, RUNX3, FEZF2, HEY2, TBR1, TBX3, MECOM, HOXC13, NR4A2, TGIF1, ALX1, OSR2, NFIB, SALL1, NEUROG2, ZFHX4, SOX1, GBX2, DMBX1, DLX6, HOXB5, MEIS1, GATA2, MNX1, HOXC4, EOMES, PAX6, HOXA9, EBF1, HOXA13, POU4F3, HOXD10, FLI1, HOXB3, NKX2-3, SOX21, NKX2-5, FOXD2, HOXA7, MCIDAS, FOXL1, HLX, FOXB1, FOXC2, SOX2, FOXD3, SOX3, DMRT2, HOXA5, MSX1, NR2E1, HOXB6, TFAP2D, EBF3, DMRTA2, NKX2-4, BARX1, HOXA11, ARX, FEZF1, PAX5, EN2, HOXD8, DLX2, FOXA2, SHOX2, PAX3, PAX9, PAX2, ISL1, SIX6, ONECUT2, GSC, BSX, IRX3, TFAP2B, FOXF1, HOXB7, PTF1A, OLIG2, OLIG1, RAX, TAL1, HOXD4, SP9, FOXL2, EN1, PITX2, LEF1, SIX1, GATA6, TBX5, NR2F2, ONECUT1, LMX1B, VGLL2, PHOX2B, BARHL2, LHX2, HOXA2, BARHL1, HMX3, SIX3, BHLHE22, OTP, TWIST1, LHX9, LHX8, HOXB4, HOXB1
GO:0000987	cis-regulatory region sequence-specific DNA binding	7.01692491521131e-74	4.22706320193452e-76	162	482	1235	19817	0.00%	0.00	FOXB2, HOXD9, HOXA1, GATA3, VAX1, SIX2, SKOR2, TBX15, PDX1, TBX20, OLIG3, PRDM1, POU4F2, ZFHX3, IRX5, HOXD3, HAND1, FOXA1, OTX2, ZIC1, HOXD1, EBF2, GATA4, ZIC5, TLX3, HOXA4, HOXB2, SATB2, HOXD13, ISL2, ZIC2, PROX1, HOXC11, SOX17, NKX6-1, GFI1, SP8, POU4F1, TBX18, HOXD11, HOXA3, SKOR1, HOXA10, EVX2, DLX1, DMRT3, PITX1, NR5A2, VAX2, NKX2-6, ZIC3, ZIC4, HAND2, HOXC9, HOXC5, EMX2, TBX2, TCF21, PAX8, WT1, FOXD1, SOX14, CDX2, FOXE1, ZNF883, HOXC10, MEIS2, DLX5, PAX7, DMRT1, HOXB9, HOXB6, DMRTA2, EBF3, HOXA5, MSX1, NR2E1, FOXD3, SOX3, DMRT2, FOXB1, SOX2, FOXC2, FOXD2, SOX21, NKX2-5, HOXA7, HOXB3, NKX2-3, FOXL1, POU4F3, HOXD10, FLI1, PAX6, EOMES, HOXA13, HOXA9, EBF1, GATA2, HOXC4, HOXB5, DLX6, MEIS1, ZFHX4, SOX1, SALL1, NEUROG2, NFIB, TGIF1, NR4A2, TBR1, HEY2, HOXC13, TBX3, MECOM, HOXA6, RUNX3, FEZF2, HOXB1, HOXB4, TWIST1, BHLHE22, SIX3, HOXA2, LHX2, PHOX2B, NR2F2, ONECUT1, SIX1, LEF1, TBX5, GATA6, PITX2, EN1, HOXD4, TAL1, RAX, FOXL2, SP9, PTF1A, TFAP2B, IRX3, HOXB7, FOXF1, OLIG1, OLIG2, ISL1, PAX2, BSX, SIX6, GSC, ONECUT2, FOXA2, PAX3, PAX9, DLX2, PAX5, EN2, FEZF1, HOXA11, NKX2-4, ARX
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	3.90432489199317e-73	2.35200294698384e-75	160	482	1214	19817	0.00%	0.00	RAX, TAL1, HOXD4, FOXL2, SP9, EN1, PITX2, PAX2, ISL1, SIX6, ONECUT2, GSC, BSX, TFAP2B, IRX3, HOXB7, FOXF1, PTF1A, OLIG2, OLIG1, EN2, PAX5, DLX2, FOXA2, PAX9, PAX3, NKX2-4, HOXA11, ARX, FEZF1, HOXB4, HOXB1, SIX3, BHLHE22, TWIST1, PHOX2B, LHX2, HOXA2, LEF1, SIX1, GATA6, TBX5, NR2F2, ONECUT1, ZFHX4, SOX1, HOXB5, DLX6, MEIS1, NFIB, SALL1, NEUROG2, NR4A2, TGIF1, HOXA6, RUNX3, FEZF2, HEY2, TBR1, TBX3, MECOM, HOXC13, HOXA5, NR2E1, HOXB6, EBF3, DMRTA2, FOXB1, FOXC2, SOX2, FOXD3, DMRT2, SOX3, POU4F3, FLI1, HOXD10, HOXB3, NKX2-3, SOX21, HOXA7, NKX2-5, FOXD2, FOXL1, GATA2, HOXC4, EOMES, PAX6, HOXA13, EBF1, HOXA9, PAX8, EMX2, TBX2, HOXC5, TCF21, CDX2, WT1, FOXD1, SOX14, FOXE1, ZNF883, PAX7, MEIS2, DLX5, HOXB9, DMRT1, HOXC10, SP8, GFI1, HOXA3, EVX2, SKOR1, HOXA10, POU4F1, HOXD11, TBX18, PITX1, DMRT3, DLX1, ZIC4, HAND2, HOXC9, ZIC3, NR5A2, NKX2-6, VAX2, ZIC5, TLX3, EBF2, GATA4, HOXD1, HOXA4, SATB2, HOXB2, ZIC2, HOXD13, HOXC11, NKX6-1, SOX17, PROX1, SIX2, VAX1, GATA3, SKOR2, HOXD9, FOXB2, HOXA1, TBX20, OLIG3, TBX15, PDX1, ZFHX3, HOXD3, IRX5, HAND1, PRDM1, POU4F2, ZIC1, OTX2, FOXA1
GO:0003677	DNA binding	9.30977960785057e-57	5.60830096858468e-59	201	482	2503	19817	0.00%	0.00	GATA4, EBF2, HOXD1, TLX3, ZIC5, SATB2, HOXB2, HOXA4, ISL2, HOXD13, ZIC2, PROX1, UNCX, SIM2, NKX6-1, SOX17, HOXC11, ALX4, GSX2, HOXA1, LBX1, HOXD9, FOXB2, SKOR2, SIX2, GATA3, VAX1, PDX1, TBX15, OLIG3, LIN28B, TBX20, POU4F2, PRDM1, HAND1, SIM1, ZFHX3, IRX5, HOXD3, FOXA1, HOXB8, CBX2, OTX2, ZIC1, TCF21, TBX2, EMX2, HOXC5, PAX8, LHX4, LHX6, SOX14, FOXD1, WT1, CDX2, HOXD12, ZNF883, FOXE1, HOXC10, HOXB9, LMX1A, DMRT1, PAX7, DLX5, MEIS2, GFI1, DBX1, MSX2, SP8, TBX18, HOXD11, POU4F1, EVX2, HOXA10, SKOR1, HOXA3, DLX1, DMRT3, PITX1, NKX2-6, FERD3L, VAX2, NR5A2, LHX5, HOXC8, HAND2, ZIC4, HOXC9, ZIC3, HIST1H1B, MEIS1, DMBX1, HOXB5, DLX6, SOX1, ZFHX4, GBX2, TTF1, NEUROG2, SALL1, NFIB, ALX1, OSR2, TGIF1, NR4A2, MECOM, TBX3, HOXC13, TBR1, HEY2, RUNX3, FEZF2, HOXC12, HOXA6, TFAP2D, EBF3, DMRTA2, HOXB6, NR2E1, HOXA5, MSX1, SOX3, DMRT2, FOXD3, FOXC2, SOX2, HLX, FOXB1, FOXL1, NKX2-3, HOXB3, FOXD2, SOX21, NKX2-5, HOXA7, HOXD10, FLI1, POU4F3, HOXA9, EBF1, HOXA13, EOMES, PAX6, HOXC4, GATA2, GTF3C2, MNX1, EN1, PITX2, FOXL2, SP9, RAX, TAL1, HOXD4, OLIG2, OLIG1, TFAP2B, IRX3, FOXF1, HOXB7, PTF1A, ONECUT2, SIX6, GSC, BSX, PAX2, ISL1, SHOX2, PAX3, PAX9, FOXA2, EN2, PAX5, HOXD8, DLX2, FEZF1, ARX, NKX2-4, BARX1, HOXA11, HOXB1, LHX8, HOXB4, LHX9, TWIST1, OTP, SIX3, HMX3, BHLHE22, BARHL1, BARHL2, LHX2, HOXA2, PHOX2B, LMX1B, ONECUT1, NR2F2, TBX5, GATA6, LEF1, SIX1
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	3.56193068202776e-52	2.14574137471552e-54	89	482	461	19817	0.00%	0.00	HOXB1, POU4F1, SIX3, HOXA10, LHX2, BARHL2, BARHL1, PHOX2B, PITX1, NR5A2, ONECUT1, NKX2-6, ZIC3, SIX1, LEF1, HAND2, TBX5, TCF21, HOXD4, RAX, LHX4, PAX8, FOXL2, PTF1A, TFAP2B, WT1, FOXF1, IRX3, HOXB7, FOXD1, ISL1, ONECUT2, PAX9, DLX2, HOXD8, PAX5, HOXC10, MEIS2, DLX5, DMRT1, LMX1A, HOXA1, ALX4, GATA3, SIX2, MSX1, HOXA5, NR2E1, DMRT2, TBX20, SOX2, FOXC2, FOXD2, SOX21, HOXA7, NKX2-5, HOXB3, POU4F2, POU4F3, HOXD3, HOXD10, FLI1, HAND1, PAX6, HOXA13, FOXA1, GATA2, ZIC1, OTX2, HOXC4, HOXB5, EBF2, GATA4, MEIS1, SOX1, GBX2, SATB2, HOXB2, NFIB, HOXD13, ALX1, OSR2, NR4A2, TBX3, HOXC13, MECOM, HOXC11, SOX17, FEZF2
GO:0001216	DNA-binding transcription activator activity	7.7070426827795e-52	4.64279679685512e-54	89	482	465	19817	0.00%	0.00	HOXB1, SIX3, HOXA10, POU4F1, PITX1, PHOX2B, BARHL2, LHX2, BARHL1, HAND2, LEF1, SIX1, ZIC3, TBX5, NR5A2, NKX2-6, ONECUT1, RAX, HOXD4, PAX8, FOXL2, LHX4, TCF21, ISL1, ONECUT2, TFAP2B, WT1, IRX3, HOXB7, FOXF1, PTF1A, FOXD1, PAX5, HOXD8, DLX2, PAX9, DLX5, MEIS2, LMX1A, DMRT1, HOXC10, SIX2, MSX1, HOXA5, GATA3, NR2E1, ALX4, HOXA1, TBX20, FOXC2, SOX2, DMRT2, HOXD3, POU4F3, HAND1, FLI1, HOXD10, HOXB3, SOX21, NKX2-5, HOXA7, FOXD2, POU4F2, OTX2, ZIC1, GATA2, HOXC4, PAX6, FOXA1, HOXA13, SOX1, GBX2, GATA4, EBF2, HOXB5, MEIS1, NFIB, SATB2, HOXB2, NR4A2, HOXD13, OSR2, ALX1, HOXC11, SOX17, FEZF2, HOXC13, TBX3, MECOM
GO:0003676	nucleic acid binding	6.64478586718577e-30	4.00288305252155e-32	209	482	3967	19817	0.00%	0.00	POU4F2, PRDM1, IGF2BP1, HAND1, ZFHX3, SIM1, HOXD3, IRX5, HOXB8, CBX2, FOXA1, OTX2, ZIC1, HOXA1, GSX2, ALX4, FOXB2, HOXD9, LBX1, SKOR2, GATA3, VAX1, SIX2, PDX1, TBX15, OLIG3, LIN28B, TBX20, ISL2, HOXD13, ZIC2, PPRC1, UNCX, PROX1, SOX17, SIM2, NKX6-1, HOXC11, IGF2BP3, HOXD1, CDKN2A, EBF2, GATA4, TLX3, ZIC5, HOXB2, SATB2, HOXA4, DLX1, PITX1, DMRT3, CBX8, FERD3L, VAX2, NKX2-6, NR5A2, SLFN13, HOXC8, LHX5, ZIC3, HIST1H1B, HOXC9, ZIC4, HAND2, DBX1, GFI1, MSX2, SP8, HOXD11, TBX18, POU4F1, HOXA10, SKOR1, EVX2, HOXA3, ZNF883, FOXE1, HOXC10, HOXB9, DMRT1, LMX1A, PAX7, DLX5, MEIS2, TCF21, HOXC5, TBX2, EMX2, LHX4, PAX8, SOX14, FOXD1, LHX6, WT1, NOLC1, HOXD12, CDX2, FOXL1, FOXD2, SOX21, NKX2-5, HOXA7, NKX2-3, HOXB3, HOXD10, FLI1, POU4F3, HOXA13, HOXA9, EBF1, PAX6, EOMES, HOXC4, MNX1, GTF3C2, GATA2, TFAP2D, EBF3, DMRTA2, HOXB6, NR2E1, MSX1, HOXA5, DMRT2, SOX3, FOXD3, SOX2, FOXC2, FOXB1, HLX, OSR2, ALX1, TGIF1, NR4A2, TBX3, HOXC13, MECOM, ZDBF2, TBR1, HEY2, RUNX3, FEZF2, HOXA6, HOXC12, MEIS1, DLX6, HOXB5, DMBX1, SOX1, ZFHX4, GBX2, TTF1, NEUROG2, SALL1, NFIB, BARHL1, HOXA2, LHX2, BARHL2, PHOX2B, LMX1B, ONECUT1, NR2F2, GATA6, TBX5, SIX1, LEF1, HOXB1, HOXB4, LHX8, LHX9, TWIST1, OTP, BHLHE22, HMX3, SIX3, PAX3, SHOX2, PAX9, FOXA2, HOXD8, DLX2, EN2, PAX5, FEZF1, ARX, HOXA11, BARX1, NKX2-4, PITX2, EN1, FOXL2, SP9, TAL1, HOXD4, RAX, OLIG1, OLIG2, PTF1A, TFAP2B, IRX3, HOXB7, FOXF1, BSX, ONECUT2, SIX6, GSC, ISL1, PAX2
GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	1.27514162974983e-13	7.68157608283028e-16	38	482	322	19817	0.00%	0.00	LEF1, PAX6, HOXB8, VAX2, FERD3L, ZFHX3, HAND1, HOXA2, PRDM1, POU4F2, OTP, TBX15, FOXD3, POU4F1, TBX18, GATA3, VAX1, MSX1, NR2E1, MSX2, HOXD9, GFI1, ARX, FEZF2, NKX6-1, FEZF1, HEY2, TBX3, PROX1, TGIF1, CDX2, GSC, IRX3, SALL1, DMBX1, TBX2, EN1, TCF21
GO:0001217	DNA-binding transcription repressor activity	1.91933096809074e-13	1.15622347475346e-15	38	482	326	19817	0.00%	0.00	TCF21, EN1, TBX2, DMBX1, IRX3, SALL1, GSC, CDX2, TGIF1, PROX1, TBX3, FEZF1, HEY2, ARX, FEZF2, NKX6-1, GFI1, MSX2, HOXD9, NR2E1, VAX1, GATA3, MSX1, TBX18, POU4F1, FOXD3, TBX15, OTP, POU4F2, HOXA2, PRDM1, HAND1, ZFHX3, HOXB8, VAX2, FERD3L, PAX6, LEF1
GO:0071837	HMG box domain binding	5.06990403129752e-08	3.05415905499851e-10	8	482	14	19817	0.00%	0.00	HOXC4, HOXA3, DLX5, OLIG2, PAX6, GATA3, PAX3, ALX4
GO:0003682	chromatin binding	8.59654228709389e-07	5.17863993198427e-09	40	482	588	19817	0.00%	0.00	VAX1, FOXC2, POU4F1, PDX1, FLI1, HOXD10, LHX2, PRDM1, NKX2-5, POU4F2, DLX1, HIST1H1B, SIX1, GATA2, LEF1, GATA6, PAX6, EOMES, NR5A2, VAX2, CBX2, ONECUT1, FOXA1, TAL1, TTF1, EBF2, MEIS1, ISL1, PTF1A, TFAP2B, SOX14, SATB2, DLX2, ZIC2, HOXD13, ARX, FEZF2, NKX6-1, DMRT1, HOXC13
GO:0008134	transcription factor binding	4.05563606958989e-06	2.44315425878909e-08	39	482	597	19817	0.00%	0.00	SIX3, TBX20, POU4F1, TWIST1, GATA3, GATA6, TBX5, HAND2, LEF1, GATA2, SIX1, EOMES, NR5A2, PAX6, PITX1, HAND1, HOXA7, NKX2-5, NOLC1, GSC, PAX2, ISL1, FOXL2, GBX2, TAL1, TCF21, TBX2, GATA4, CDKN2A, PITX2, RUNX3, SOX17, MEIS2, TBX3, PROX1, HOXC13, HEY2, NR4A2, PPRC1
GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding	8.49831622455188e-05	5.11946760515173e-07	26	482	350	19817	0.00%	0.00	POU4F1, TBX20, ISL1, GSC, GATA4, CDKN2A, PITX2, TCF21, TAL1, GATA3, GBX2, FOXL2, EOMES, HEY2, PROX1, TBX3, HAND2, LEF1, GATA2, TBX5, GATA6, SOX17, NKX2-5, NR4A2, PITX1, HAND1
GO:0140297	DNA-binding transcription factor binding	0.000306361953927167	1.84555393932028e-06	30	482	472	19817	0.00%	0.00	ISL1, TBX20, GSC, POU4F1, TWIST1, GATA3, TAL1, GBX2, FOXL2, GATA4, TBX2, PITX2, CDKN2A, TCF21, LEF1, HAND2, GATA2, TBX5, SOX17, GATA6, EOMES, HEY2, TBX3, PROX1, HOXC13, NR4A2, PITX1, HAND1, NKX2-5, HOXA7
GO:0001221	transcription coregulator binding	0.00229732424742154	1.38393026953105e-05	12	482	109	19817	0.08%	0.02	GATA3, HAND1, HAND2, SIX3, LEF1, GATA2, SIX1, RUNX3, GATA6, NR5A2, TWIST1, PAX6
