AC003986.1
AC003986.2
AC003986.3
AC004080.2
AC004080.3
AC004080.4
AC004080.5
AC004080.6
AC005224.2
AC007405.2
AC008060.2
AC008060.3
AC008406.3
AC008808.1
AC008808.2
AC008875.1
AC009166.1
AC009292.2
AC009531.1
AC010478.1
AC010997.3
AC010997.4
AC011396.2
AC011700.1
AC012531.1
AC012531.4
AC012574.1
AC012594.1
AC015911.4
AC016251.2
AC018470.1
AC018553.2
AC018563.1
AC019068.1
AC023886.1
AC025171.1
AC025171.2
AC025171.3
AC025171.5
AC026688.2
AC026704.1
AC027243.1
AC058822.1
AC074099.1
AC078909.1
AC078909.2
AC083795.2
AC084864.1
AC087477.2
AC087477.5
AC087477.6
AC090340.1
AC091076.1
AC091133.2
AC091133.3
AC091959.3
AC091980.2
AC099786.2
AC099786.3
AC100791.2
AC103702.1
AC103702.2
AC103746.1
AC105389.1
AC106738.2
AC106786.1
AC108210.1
AC108482.1
AC116667.2
ADCYAP1
AL021808.1
AL035443.1
AL049637.2
AL049874.3
AL079303.1
AL121612.2
AL135960.1
AL136366.1
AL137784.1
AL137784.2
AL137784.3
AL138688.1
AL139420.2
AL158013.1
AL158211.3
AL161457.2
AL161781.2
AL161908.1
AL161908.2
AL354863.1
AL355497.1
AL359922.1
AL365259.1
ALX1
ALX4
ANXA2R
AP000697.1
AP000894.2
AP001122.1
ARX
ASTM1-AS1
ATP5F1EP2
BARHL1
BARHL2
BARX1
BARX1-DT
BHLHE22
BSX
BTNL9
C14orf39
C17orf82
C5orf66
CBX2
CBX8
CCDC140
CCNC
CCNO
CDC20B
CDKN2A
CDKN2A-DT
CDX2
CFAP77
CNPY1
COPZ2
CRNDE
CUEDC2
DBX1
DLEU2
DLX1
DLX2
DLX5
DLX6
DLX6-AS1
DMBX1
DMRT1
DMRT2
DMRT3
DMRTA2
EBF1
EBF2
EBF3
EMX2
EMX2OS
EN1
EN2
EOMES
EVX2
FENDRR
FERD3L
FEZF1
FEZF1-AS1
FEZF2
FIRRE
FLI1
FOXA1
FOXA2
FOXB1
FOXB2
FOXC2
FOXC2-AS1
FOXD1
FOXD1-AS1
FOXD2
FOXD2-AS1
FOXD3
FOXD3-AS1
FOXE1
FOXF1
FOXL1
FOXL2
FOXL2NB
FZD10
FZD10-DT
GAD1
GAD2
GATA2
GATA2-AS1
GATA3
GATA3-AS1
GATA4
GATA6
GATA6-AS1
GBX2
GFI1
GJA3
GJB2
GJB6
GPX8
GSC
GSX2
GTF3C2
HALGR
HALGROS
HAND1
HAND2
HAND2-AS1
HEY2
HIST1H1B
HIST1H2BPS2
HIST1H3I
HIST1H3L
HLX
HLX-AS1
HMGN1P6
HMX3
HNRNPA1P1
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA1
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC10
HOXC11
HOXC12
HOXC13
HOXC13-AS
HOXC4
HOXC5
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD2
HOXD3
HOXD4
HOXD8
HOXD9
HS3ST3B1
IGF2BP1
IGF2BP3
INO80B
IRX3
IRX5
ISL1
ISL2
LBX1
LBX1-AS1
LEF1
LEF1-AS1
LHX2
LHX4
LHX5
LHX5-AS1
LHX6
LHX8
LHX9
LIN28B
LIN28B-AS1
LINC00261
LINC00543
LINC00556
LINC00629
LINC00682
LINC01079
LINC01096
LINC01097
LINC01143
LINC01305
LINC01312
LINC01385
LINC01396
LINC01475
LINC01798
LINC01833
LINC01956
LINC02084
LINC02086
LINC02106
LINC02202
LINC02268
LMX1A
LMX1B
LOC401463
MCIDAS
MECOM
MEIS1
MEIS2
MGC12916
MIR146B
MIR148A
MIR152
MIR182
MIR196A1
MIR196A2
MIR3663
MIR449A
MIR503HG
MIR6068
MIR8089
MIR96
MNX1
MNX1-AS1
MOGS
MORF4L2P1
MSX1
MSX2
MYO3B
NBDY
NEUROG2
NFIB
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX6-1
NOLC1
NOXA
NR2E1
NR2F2
NR2F2-AS1
NR4A2
NR5A2
NUP133
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
OSR2
OSTM1
OTP
OTX2
PANCR
PAUPAR
PAX2
PAX3
PAX5
PAX6
PAX7
PAX8
PAX9
PCDH8
PDX1
PGAM1
PGM5
PGM5-AS1
PHOX2B
PITX1
PITX2
PLUT
PNKDP1
POU4F1
POU4F2
POU4F3
PPIAP28
PPRC1
PRDM1
PRDM6
PRKCH
PROX1
PTCSC2
PTF1A
RAX
RF00017
RF01905
RF01906
RF01954
RF01975
RF01976
RF01979
RF02040
RF02043
RF02142
RF02272
RN7SL272P
RNF219-AS1
RNF220
RNU5D-2P
RNU6-1
RNU6-570P
RSRC1
RUNX3
SALL1
SALRNA1
SATB2
SATB2-AS1
SEC24C
SENCR
SFTA3
SHOX2
SIM1
SIM2
SIX1
SIX2
SIX3
SIX3-AS1
SIX6
SKOR1
SKOR2
SLC17A6
SLC6A5
SLFN12
SLFN13
SOX1
SOX14
SOX17
SOX2
SOX2-OT
SOX21
SOX21-AS1
SOX3
SP8
SP9
SPA17P1
SPAG6
STK3
TAL1
TARID
TBR1
TBX15
TBX18
TBX2
TBX2-AS1
TBX20
TBX3
TBX5
TBX5-AS1
TCF21
TFAP2B
TFAP2D
TGIF1
THORLNC
TLX3
TMEM30B
TRAPPC2P2
TTC6
TTF1
TWIST1
ULBP1
UNCX
VAX1
VAX2
VGLL2
WBP1
WDR41
WT1
WT1-AS
ZDBF2
ZFHX3
ZFHX4
ZFHX4-AS1
ZIC1
ZIC2
ZIC3
ZIC4
ZIC4-AS1
ZIC5
ZNF503
ZNF503-AS2
ZNF883
