
Your input list contains 482 genes.

These 226 identifiers were found to be unannotated: AC003986.1 AC003986.2 AC003986.3 AC004080.2 AC004080.3 AC004080.4 AC004080.5 AC004080.6 AC005224.2 AC007405.2 AC008060.2 AC008060.3 AC008406.3 AC008808.1 AC008808.2 AC008875.1 AC009166.1 AC009292.2 AC009531.1 AC010478.1 AC010997.3 AC010997.4 AC011396.2 AC011700.1 AC012531.1 AC012531.4 AC012574.1 AC012594.1 AC015911.4 AC016251.2 AC018470.1 AC018553.2 AC018563.1 AC019068.1 AC023886.1 AC025171.1 AC025171.2 AC025171.3 AC025171.5 AC026688.2 AC026704.1 AC027243.1 AC058822.1 AC074099.1 AC078909.1 AC078909.2 AC083795.2 AC084864.1 AC087477.2 AC087477.5 AC087477.6 AC090340.1 AC091076.1 AC091133.2 AC091133.3 AC091959.3 AC091980.2 AC099786.2 AC099786.3 AC100791.2 AC103702.1 AC103702.2 AC103746.1 AC105389.1 AC106738.2 AC106786.1 AC108210.1 AC108482.1 AC116667.2 AL021808.1 AL035443.1 AL049637.2 AL049874.3 AL079303.1 AL121612.2 AL135960.1 AL136366.1 AL137784.1 AL137784.2 AL137784.3 AL138688.1 AL139420.2 AL158013.1 AL158211.3 AL161457.2 AL161781.2 AL161908.1 AL161908.2 AL354863.1 AL355497.1 AL359922.1 AL365259.1 AP000697.1 AP000894.2 AP001122.1 ASTM1-AS1 BARX1-DT C17orf82 C5orf66 CCDC140 CDKN2A-DT CRNDE DLEU2 DLX6-AS1 EMX2OS FENDRR FEZF1-AS1 FIRRE FOXC2-AS1 FOXD1-AS1 FOXD2-AS1 FOXD3-AS1 FZD10-DT GATA2-AS1 GATA3-AS1 GATA6-AS1 HALGR HALGROS HAND2-AS1 HIST1H2BPS2 HIST1H3I HIST1H3L HLX-AS1 HMGN1P6 HNRNPA1P1 HOTAIR HOTAIRM1 HOTTIP HOXA-AS2 HOXA-AS3 HOXA10-AS HOXA11-AS HOXB-AS1 HOXB-AS2 HOXB-AS3 HOXB-AS4 HOXC-AS1 HOXC-AS2 HOXC-AS3 HOXC13-AS HOXD2 LBX1-AS1 LEF1-AS1 LHX5-AS1 LIN28B-AS1 LINC00261 LINC00543 LINC00556 LINC00629 LINC00682 LINC01079 LINC01096 LINC01097 LINC01143 LINC01305 LINC01312 LINC01385 LINC01396 LINC01475 LINC01798 LINC01833 LINC01956 LINC02084 LINC02086 LINC02106 LINC02202 LINC02268 LOC401463 MGC12916 MIR146B MIR148A MIR152 MIR182 MIR196A1 MIR196A2 MIR3663 MIR449A MIR503HG MIR6068 MIR8089 MIR96 MNX1-AS1 MORF4L2P1 NR2F2-AS1 PANCR PAUPAR PGM5-AS1 PLUT PNKDP1 PPIAP28 PTCSC2 RF00017 RF01905 RF01906 RF01954 RF01975 RF01976 RF01979 RF02040 RF02043 RF02142 RF02272 RN7SL272P RNF219-AS1 RNU5D-2P RNU6-1 RNU6-570P SALRNA1 SATB2-AS1 SENCR SIX3-AS1 SLFN12 SOX2-OT SOX21-AS1 SPA17P1 TARID TBX2-AS1 TBX5-AS1 THORLNC TRAPPC2P2 TTC6 WBP1 WT1-AS ZFHX4-AS1 ZIC4-AS1 ZNF503-AS2

These 14 identifiers were not annotated in the slim, but they had non-root annotations that were not in the slim: BTNL9 C14orf39 CFAP77 CUEDC2 INO80B NBDY NOXA OSTM1 PCDH8 RSRC1 SEC24C ULBP1 ZDBF2 ZNF503

GO slim terms from the molecular_function ontology.

TERM	DNA binding
GOID	GO:0003677
NUM_ANNOTATIONS	: 197 of 256 genes (76.95%)
TOTAL_NUM_ANNOTATIONS	: 2503 of 18890 annotated genes (13.25%)
ANNOTATED_GENES	: ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, CBX2, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GSC, GSX2, GTF3C2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC12, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LIN28B, LMX1A, LMX1B, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NR2E1, NR2F2, NR4A2, NR5A2, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PRDM1, PROX1, PTF1A, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SKOR1, SKOR2, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TWIST1, UNCX, VAX1, VAX2, WT1, ZFHX3, ZFHX4, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5, ZNF883

TERM	transcription regulator activity
GOID	GO:0140110
NUM_ANNOTATIONS	: 195 of 256 genes (76.17%)
TOTAL_NUM_ANNOTATIONS	: 1930 of 18890 annotated genes (10.22%)
ANNOTATED_GENES	: ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GSC, GSX2, HAND1, HAND2, HEY2, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC12, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NR2E1, NR2F2, NR4A2, NR5A2, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PRDM1, PROX1, PTF1A, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SKOR1, SKOR2, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TWIST1, UNCX, VAX1, VAX2, VGLL2, WT1, ZFHX3, ZFHX4, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5, ZNF883

TERM	catalytic activity
GOID	GO:0003824
NUM_ANNOTATIONS	: 15 of 256 genes (5.86%)
TOTAL_NUM_ANNOTATIONS	: 5669 of 18890 annotated genes (30.01%)
ANNOTATED_GENES	: ATP5F1EP2, GAD1, GAD2, GPX8, HS3ST3B1, MECOM, MOGS, MYO3B, PGAM1, PGM5, PRDM1, PRDM6, PRKCH, RNF220, SLFN13

TERM	RNA binding
GOID	GO:0003723
NUM_ANNOTATIONS	: 14 of 256 genes (5.47%)
TOTAL_NUM_ANNOTATIONS	: 1655 of 18890 annotated genes (8.76%)
ANNOTATED_GENES	: CBX8, CDKN2A, DLX2, HIST1H1B, HOXB6, IGF2BP1, IGF2BP3, LIN28B, NOLC1, PAX6, PPRC1, SLFN13, SOX2, WT1

TERM	molecular function regulator activity
GOID	GO:0098772
NUM_ANNOTATIONS	: 10 of 256 genes (3.91%)
TOTAL_NUM_ANNOTATIONS	: 1979 of 18890 annotated genes (10.48%)
ANNOTATED_GENES	: ADCYAP1, CBX8, CCNC, CCNO, CDC20B, CDKN2A, FOXL2, LEF1, TAL1, WDR41

TERM	molecular transducer activity
GOID	GO:0060089
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 1547 of 18890 annotated genes (8.19%)
ANNOTATED_GENES	: ANXA2R, FZD10, NR2E1, NR2F2, NR4A2, NR5A2, PAX8

TERM	transferase activity
GOID	GO:0016740
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 2282 of 18890 annotated genes (12.08%)
ANNOTATED_GENES	: HS3ST3B1, MECOM, MYO3B, PRDM1, PRDM6, PRKCH, RNF220

TERM	transporter activity
GOID	GO:0005215
NUM_ANNOTATIONS	: 6 of 256 genes (2.34%)
TOTAL_NUM_ANNOTATIONS	: 1238 of 18890 annotated genes (6.55%)
ANNOTATED_GENES	: ATP5F1EP2, GJA3, GJB2, GJB6, SLC17A6, TMEM30B

TERM	catalytic activity, acting on a protein
GOID	GO:0140096
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 2324 of 18890 annotated genes (12.30%)
ANNOTATED_GENES	: MECOM, MYO3B, PRDM6, PRKCH, RNF220

TERM	molecular adaptor activity
GOID	GO:0060090
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 869 of 18890 annotated genes (4.60%)
ANNOTATED_GENES	: IGF2BP1, IGF2BP3, MCIDAS, NOLC1, VGLL2

TERM	hydrolase activity
GOID	GO:0016787
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 2440 of 18890 annotated genes (12.92%)
ANNOTATED_GENES	: ATP5F1EP2, MOGS, PGAM1, SLFN13

TERM	histone binding
GOID	GO:0042393
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 251 of 18890 annotated genes (1.33%)
ANNOTATED_GENES	: CBX2, CBX8, LEF1

TERM	cytoskeletal protein binding
GOID	GO:0008092
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 998 of 18890 annotated genes (5.28%)
ANNOTATED_GENES	: GJB6, MYO3B, SPAG6

TERM	lipid binding
GOID	GO:0008289
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 815 of 18890 annotated genes (4.31%)
ANNOTATED_GENES	: IRX5, NR2F2, NR5A2

TERM	lyase activity
GOID	GO:0016829
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 202 of 18890 annotated genes (1.07%)
ANNOTATED_GENES	: GAD1, GAD2

TERM	translation regulator activity
GOID	GO:0045182
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 59 of 18890 annotated genes (0.31%)
ANNOTATED_GENES	: IGF2BP1, IGF2BP3

TERM	isomerase activity
GOID	GO:0016853
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 169 of 18890 annotated genes (0.89%)
ANNOTATED_GENES	: PGAM1, PGM5

TERM	structural molecule activity
GOID	GO:0005198
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 712 of 18890 annotated genes (3.77%)
ANNOTATED_GENES	: NUP133, PGM5

TERM	cytoskeletal motor activity
GOID	GO:0003774
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 114 of 18890 annotated genes (0.60%)
ANNOTATED_GENES	: MYO3B

TERM	receptor ligand activity
GOID	GO:0048018
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 487 of 18890 annotated genes (2.58%)
ANNOTATED_GENES	: ADCYAP1

TERM	ATP-dependent activity
GOID	GO:0140657
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 565 of 18890 annotated genes (2.99%)
ANNOTATED_GENES	: TMEM30B

TERM	ligase activity
GOID	GO:0016874
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 175 of 18890 annotated genes (0.93%)
ANNOTATED_GENES	: ATP5F1EP2

TERM	antioxidant activity
GOID	GO:0016209
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 86 of 18890 annotated genes (0.46%)
ANNOTATED_GENES	: GPX8

TERM	catalytic activity, acting on RNA
GOID	GO:0140098
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 403 of 18890 annotated genes (2.13%)
ANNOTATED_GENES	: SLFN13

TERM	oxidoreductase activity
GOID	GO:0016491
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 739 of 18890 annotated genes (3.91%)
ANNOTATED_GENES	: GPX8

TERM	general transcription initiation factor activity
GOID	GO:0140223
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 51 of 18890 annotated genes (0.27%)
ANNOTATED_GENES	: GTF3C2

TERM	molecular sensor activity
GOID	GO:0140299
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 18 of 18890 annotated genes (0.10%)
ANNOTATED_GENES	: none

1TERM	cyclase activity
GOID	GO:0009975
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 22 of 18890 annotated genes (0.12%)
ANNOTATED_GENES	: none

1TERM	cargo receptor activity
GOID	GO:0038024
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 79 of 18890 annotated genes (0.42%)
ANNOTATED_GENES	: none

1TERM	nutrient reservoir activity
GOID	GO:0045735
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	protein folding chaperone
GOID	GO:0044183
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 43 of 18890 annotated genes (0.23%)
ANNOTATED_GENES	: none

1TERM	toxin activity
GOID	GO:0090729
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	GTPase activity
GOID	GO:0003924
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 340 of 18890 annotated genes (1.80%)
ANNOTATED_GENES	: none

1TERM	virus coreceptor activity
GOID	GO:0120274
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 1 of 18890 annotated genes (0.01%)
ANNOTATED_GENES	: none

1TERM	catalytic activity, acting on DNA
GOID	GO:0140097
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 236 of 18890 annotated genes (1.25%)
ANNOTATED_GENES	: none

1TERM	virus receptor activity
GOID	GO:0001618
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 78 of 18890 annotated genes (0.41%)
ANNOTATED_GENES	: none

1TERM	molecular sequestering activity
GOID	GO:0140313
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 6 of 18890 annotated genes (0.03%)
ANNOTATED_GENES	: none

1TERM	molecular carrier activity
GOID	GO:0140104
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 72 of 18890 annotated genes (0.38%)
ANNOTATED_GENES	: none

1TERM	cell adhesion mediator activity
GOID	GO:0098631
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 64 of 18890 annotated genes (0.34%)
ANNOTATED_GENES	: none

1TERM	protein tag activity
GOID	GO:0031386
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 14 of 18890 annotated genes (0.07%)
ANNOTATED_GENES	: none

1
