From	To	Species	Gene Name
HOTAIR	ENSG00000228630	Homo sapiens	HOX transcript antisense RNA(HOTAIR)
PTCSC2	ENSG00000236130	Homo sapiens	papillary thyroid carcinoma susceptibility candidate 2(PTCSC2)
LINC01396	ENSG00000273396	Homo sapiens	long intergenic non-protein coding RNA 1396(LINC01396)
TBX2-AS1	ENSG00000267280	Homo sapiens	TBX2 antisense RNA 1(TBX2-AS1)
WT1-AS	ENSG00000183242	Homo sapiens	WT1 antisense RNA(WT1-AS)
LINC00261	ENSG00000259974	Homo sapiens	long intergenic non-protein coding RNA 261(LINC00261)
MIR146B	ENSG00000202569	Homo sapiens	microRNA 146b(MIR146B)
MIR96	ENSG00000199158	Homo sapiens	microRNA 96(MIR96)
HOXA-AS3	ENSG00000254369	Homo sapiens	HOXA cluster antisense RNA 3(HOXA-AS3)
SIX3-AS1	ENSG00000236502	Homo sapiens	SIX3 antisense RNA 1(SIX3-AS1)
ZFHX4-AS1	ENSG00000253661	Homo sapiens	ZFHX4 antisense RNA 1(ZFHX4-AS1)
FOXD3-AS1	ENSG00000230798	Homo sapiens	FOXD3 antisense RNA 1(FOXD3-AS1)
MIR152	ENSG00000207947	Homo sapiens	microRNA 152(MIR152)
HLX-AS1	ENSG00000257551	Homo sapiens	HLX antisense RNA 1(HLX-AS1)
SENCR	ENSG00000254703	Homo sapiens	smooth muscle and endothelial cell enriched migration/differentiation-associated lncRNA(SENCR)
LINC01305	ENSG00000231453	Homo sapiens	long intergenic non-protein coding RNA 1305(LINC01305)
DLEU2	ENSG00000231607	Homo sapiens	deleted in lymphocytic leukemia 2(DLEU2)
FIRRE	ENSG00000213468	Homo sapiens	firre intergenic repeating RNA element(FIRRE)
LINC01143	ENSG00000237751	Homo sapiens	long intergenic non-protein coding RNA 1143(LINC01143)
THORLNC	ENSG00000226856	Homo sapiens	testis associated oncogenic lncRNA(THORLNC)
PGM5-AS1	ENSG00000224958	Homo sapiens	PGM5 antisense RNA 1(PGM5-AS1)
ZNF503-AS2	ENSG00000237149	Homo sapiens	ZNF503 antisense RNA 2(ZNF503-AS2)
BARX1-DT	ENSG00000235601	Homo sapiens	BARX1 divergent transcript(BARX1-DT)
MIR449A	ENSG00000198983	Homo sapiens	microRNA 449a(MIR449A)
HOXC13-AS	ENSG00000249641	Homo sapiens	HOXC13 antisense RNA(HOXC13-AS)
MIR196A1	ENSG00000210741	Homo sapiens	microRNA 196a-1(MIR196A1)
MIR196A2	ENSG00000207924	Homo sapiens	microRNA 196a-2(MIR196A2)
SATB2-AS1	ENSG00000225953	Homo sapiens	SATB2 antisense RNA 1(SATB2-AS1)
LIN28B-AS1	ENSG00000203809	Homo sapiens	LIN28B antisense RNA 1(LIN28B-AS1)
NR2F2-AS1	ENSG00000247809	Homo sapiens	NR2F2 antisense RNA 1(NR2F2-AS1)
LINC02268	ENSG00000248174	Homo sapiens	long intergenic non-protein coding RNA 2268(LINC02268)
LINC02106	ENSG00000251573	Homo sapiens	long intergenic non-protein coding RNA 2106(LINC02106)
SOX2-OT	ENSG00000242808	Homo sapiens	SOX2 overlapping transcript(SOX2-OT)
GATA3-AS1	ENSG00000197308	Homo sapiens	GATA3 antisense RNA 1(GATA3-AS1)
MIR8089	ENSG00000277912	Homo sapiens	microRNA 8089(MIR8089)
RNU6-1	ENSG00000206625	Homo sapiens	RNA, U6 small nuclear 1(RNU6-1)
LINC00682	ENSG00000245870	Homo sapiens	long intergenic non-protein coding RNA 682(LINC00682)
EMX2OS	ENSG00000229847	Homo sapiens	EMX2 opposite strand/antisense RNA(EMX2OS)
PAUPAR	ENSG00000281880	Homo sapiens	PAX6 upstream antisense RNA(PAUPAR)
SOX21-AS1	ENSG00000227640	Homo sapiens	SOX21 antisense divergent transcript 1(SOX21-AS1)
LINC01097	ENSG00000281202	Homo sapiens	long intergenic non-protein coding RNA 1097(LINC01097)
FEZF1-AS1	ENSG00000230316	Homo sapiens	FEZF1 antisense RNA 1(FEZF1-AS1)
MIR148A	ENSG00000199085	Homo sapiens	microRNA 148a(MIR148A)
HOTAIRM1	ENSG00000233429	Homo sapiens	HOXA transcript antisense RNA, myeloid-specific 1(HOTAIRM1)
FENDRR	ENSG00000268388	Homo sapiens	FOXF1 adjacent non-coding developmental regulatory RNA(FENDRR)
TBX5-AS1	ENSG00000255399	Homo sapiens	TBX5 antisense RNA 1(TBX5-AS1)
CRNDE	ENSG00000245694	Homo sapiens	colorectal neoplasia differentially expressed(CRNDE)
HOXA11-AS	ENSG00000240990	Homo sapiens	HOXA11 antisense RNA(HOXA11-AS)
MIR6068	ENSG00000275836	Homo sapiens	microRNA 6068(MIR6068)
CCDC140	ENSG00000163081	Homo sapiens	CCDC140 long non-coding RNA(CCDC140)
TARID	ENSG00000227954	Homo sapiens	TCF21 antisense RNA inducing promoter demethylation(TARID)
HOXB-AS1	ENSG00000230148	Homo sapiens	HOXB cluster antisense RNA 1(HOXB-AS1)
HOXB-AS4	ENSG00000242207	Homo sapiens	HOXB cluster antisense RNA 4(HOXB-AS4)
HOXA10-AS	ENSG00000253187	Homo sapiens	HOXA10 antisense RNA(HOXA10-AS)
HAND2-AS1	ENSG00000237125	Homo sapiens	HAND2 antisense RNA 1(HAND2-AS1)
LBX1-AS1	ENSG00000227128	Homo sapiens	LBX1 antisense RNA 1(LBX1-AS1)
HOXB-AS3	ENSG00000233101	Homo sapiens	HOXB cluster antisense RNA 3(HOXB-AS3)
GATA6-AS1	ENSG00000266010	Homo sapiens	GATA6 antisense RNA 1 (head to head)(GATA6-AS1)
LEF1-AS1	ENSG00000232021	Homo sapiens	LEF1 antisense RNA 1(LEF1-AS1)
HOXC-AS1	ENSG00000250451	Homo sapiens	HOXC cluster antisense RNA 1(HOXC-AS1)
HOXC-AS2	ENSG00000250133	Homo sapiens	HOXC cluster antisense RNA 2(HOXC-AS2)
LINC00629	ENSG00000227060	Homo sapiens	long intergenic non-protein coding RNA 629(LINC00629)
LINC01833	ENSG00000259439	Homo sapiens	long intergenic non-protein coding RNA 1833(LINC01833)
FOXD2-AS1	ENSG00000237424	Homo sapiens	FOXD2 adjacent opposite strand RNA 1(FOXD2-AS1)
MIR182	ENSG00000207990	Homo sapiens	microRNA 182(MIR182)
LINC01956	ENSG00000258910	Homo sapiens	long intergenic non-protein coding RNA 1956(LINC01956)
MIR3663	ENSG00000266782	Homo sapiens	microRNA 3663(MIR3663)
LINC02202	ENSG00000245812	Homo sapiens	long intergenic non-protein coding RNA 2202(LINC02202)
LINC00543	ENSG00000260704	Homo sapiens	long intergenic non-protein coding RNA 543(LINC00543)
LINC01798	ENSG00000232046	Homo sapiens	long intergenic non-protein coding RNA 1798(LINC01798)
