Gene_ID
BARX1-DT
CCDC140
CDKN2A-DT
CRNDE
DLEU2
DLX6-AS1
EMX2OS
FENDRR
FEZF1-AS1
FIRRE
FOXC2-AS1
FOXD1-AS1
FOXD2-AS1
FOXD3-AS1
FZD10-DT
GATA2-AS1
GATA3-AS1
GATA6-AS1
HAND2-AS1
HLX-AS1
HOTAIR
HOTAIRM1
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA10-AS
HOXA11-AS
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB-AS4
HOXC-AS1
HOXC-AS2
HOXC-AS3
HOXC13-AS
LBX1-AS1
LEF1-AS1
LHX5-AS1
LIN28B-AS1
LINC00261
LINC00543
LINC00556
LINC00629
LINC00682
LINC01079
LINC01096
LINC01097
LINC01143
LINC01305
LINC01312
LINC01385
LINC01396
LINC01475
LINC01798
LINC01833
LINC01956
LINC02084
LINC02086
LINC02106
LINC02202
LINC02268
C17ORF82
MIR146B
MIR148A
MIR152
MIR182
MIR196A1
MIR196A2
MIR3663
MIR449A
MIR503HG
MIR6068
MIR8089
MIR96
MNX1-AS1
NR2F2-AS1
RNF219-AS1
PANCR
PAUPAR
PGM5-AS1
C5ORF66
PLUT
PTCSC2
RNU6-1
SALRNA1
SATB2-AS1
SENCR
SIX3-AS1
SOX2-OT
SOX21-AS1
TARID
TBX2-AS1
TBX5-AS1
THORLNC
WT1-AS
ZFHX4-AS1
ZIC4-AS1
ZNF503-AS2