Q04743
A0A087WWJ6
L8E7K8
P56179
G3V471
P56178
Q53Y73
Q15365
Q53SS8
P04626
A0A8A0Y2Q6
O60341
A0A8I5KPV0
A0A8I5KQU6
A0A8I5KRB8
A0A8I5KRC9
A0A8I5KRF4
A0A8I5KRX9
A0A8I5KSH0
A0A8I5KSI8
A0A8I5KT29
A0A8I5KTR5
A0A8I5KUU0
A0A8I5KV76
A0A8I5KVZ4
A0A8I5KXU4
A0A8I5QJJ5
A0A8I5QJR3
A0A8I5QJX1
A0A8I5QKM3
R4GMP9
R4GMQ1
Q13127
A0A087X1C2
A0A1W2PQA1
A0A6Q8PH19
A0PJ83
L0B1R1
L0B1R5
L0B1S6
L0B1U4
L0B1U9
L0B1V4
L0B2U7
L0B2V3
L0B2V9
L0B3M6
L0B3N3
L0B3Y5
L0B3Z2
L0B3Z9
Q15022
J3QQW9
Q15910
A0A090N8E9
A0A804HJH1
A0A804HLB8
E9PDH6
F2YMM1
G3XAL2
L0R855
Q6R125
Q75MP9
Q75MQ0
S4S3R8
Q8NEZ4
A7MBM6
Q75MN6
Q92793
Q9NWQ8
O60424
Q09472
P61964
V9GYQ5
V9GZ59
Q03164
Q15717
M0QZR9
M0R055
O75530
A0A5F9ZI63
A0A9L9PY60
E9PJK2
E9PMU3
H0YEL4
L8E7I9
P48431
A0A0B5HFB3
A0A0B5HFE5
A0A0B5HLA0
A0A0B5HP19
A0A0B5HSU3
A0A0U3FYV6
P31277
Q14DW8
P13378
A0A0A0MSX5
A0A0A0MTF4
P28356
P19544
A0A0A0MT54
A0A0H5AUY0
A0A1W2PQQ0
A0A1W2PR07
A0A481V744
A0A494C0I9
A0FJ57
A0FJ58
A8MN20
H0Y3F0
H0Y7K5
H0YED9
J3KNN9
Q6LBI3
Q6LD16
Q6PI38
Q93046
U5LSU3
V9GZX5
W5S707
Q9C0J8
B9A053
C9J8B4
O00425
F8WD15
Q9Y6M1
B3FTN5
F8W930
Q5T481
A0A7R6M6R7
A0A7R6M8M5
A0A7R6RQJ6
A0A7R6RR32
P55265
A0A3B3IRQ9
A0A3B3ISU1
A0A3B3ISX1
A0A3B3ITG9
A0A7P0TA14
A0A7P0Z4F9
A0A7P0Z4K3
A0AAG2TPR9
A0AAG2TPY2
A0AAG2U5V6
A0AAG2U823
A0AAQ5BGH8
A0AAQ5BGJ0
A0AAQ5BGJ1
A0AAQ5BGJ3
A0AAQ5BGJ4
A0AAQ5BGK3
A0AAQ5BGL3
A2IBT1
A2IBT2
Q8TB72
A0A0C4DG68
B7ZL34
C9JE24
C9JW01
F2Z366
F8WD57
Q93062
B4E3T4
E5RFP4
E5RJ31
E5RJD7
H0YBU9
H0YC46
Q569H2
P26599
Q9UKA9
Q6ZN17
A0A1B0GTK2
A0A1B0GVD3
A7E2T3
P35637
A0A823ADP9
A0AAQ5BIG2
A0AAQ5BIK3
H3BNZ4
H3BPE7
Q6IBQ5
Q8TBR3
Q9NZI8
D3DTW3
L8ECD2
Q01844
A0A0D9SFL3
B0QYJ3
B0QYJ4
B0QYJ5
B0QYJ6
B0QYJ7
B0QYK0
C9JGE3
F8WC90
H7BY36
Q01085
A0A087WX93
A6NKZ9
E7ETC0
E7ETJ9
O15187
Q49AS9
Q16514
Q92804
A0A075B7C1
A0A075B7D6
A0A075B7D9
A0A075B7E4
A0A075B7F2
A0A0J9YWE3
A0A0J9YWI4
A0A0J9YXY8
A0A0J9YY24
A0A0J9YYE0
A0A8I5KR73
Q8NDV7
H3BRT3
H3BTQ1
H7C269
I3L218
I3L3S5
Q9UKV8
E5RGG9
E5RJY2
Q9HCE1
A0A8I5KXC3
A0A8I5KZ07
A0A8I5QKW4
Q5JR04
P26599
A0A087WTS6
A0A087WU68
A0A087WUW5
A0A0D9SF20
A0A0U1RRM4
A0A6Q8PEX4
A0A7I2V4H6
A0A7I2V621
A6NLN1
K7EK45
K7EKJ7
K7ELW5
K7ES59
Q13148
A0A087WTG4
A0A087WTZ4
A0A087WV68
A0A087WVX6
A0A087WW61
A0A087WX29
A0A087WX67
A0A087WXQ5
A0A087WXV3
A0A087WYE7
A0A087WYY0
A0A087WZC9
A0A087WZM1
A0A087X260
A0A0A0MSV7
A0A0A0N0M3
B1AKP7
G3V162
K7EJ99
K7EJM5
K7EL26
K7EN94
K7ENM9
Q9H256
Q9UL18
Q96PU8
F5GXS8
F5GYM3
F5GYT7
F5H5U6
F5H8C8
H0YFB7
H0YG47
H0YGD6
Q9HCJ0
A0A1B0GU24
A0AAA9XYZ6
K7EKN9
K7ELY5
L8EB01
P09651
A0A7I2V2F1
A0A7I2V2L6
A0A7I2V2M7
A0A7I2V2Q7
A0A7I2V2R4
A0A7I2V2W8
A0A7I2V2X1
A0A7I2V2Z4
A0A7I2V334
A0A7I2V360
A0A7I2V3C7
A0A7I2V3F4
A0A7I2V3J5
A0A7I2V3K5
A0A7I2V3R8
A0A7I2V3S1
A0A7I2V3U8
A0A7I2V3U9
A0A7I2V3W0
A0A7I2V3W4
A0A7I2V434
A0A7I2V453
A0A7I2V459
A0A7I2V497
A0A7I2V4E2
A0A7I2V4F8
A0A7I2V4M0
A0A7I2V4P7
A0A7I2V4R7
A0A7I2V520
A0A7I2V595
A0A7I2V5H0
A0A7I2V5L7
A0A7I2V5N7
A0A7I2V5P1
A0A7I2V5T1
A0A7I2V5U9
A0A7I2V5W8
A0A7I2V661
A0A7I2V666
A0A7I2YQ85
A0A7I2YQJ2
A0A7I2YQR6
A0A7I2YQU4
A0A7I2YQV3
A0A7I2YQV6
A0A7I2YQW0
A0A7I2YQX9
A0A7I2YQY2
F8VTQ5
F8VYN5
F8VZ49
F8W646
F8W6I7
H0YH80
P22626
A0A024RA28
A0A087WUI2
A0A7I2V323
A0A7I2V3P1
A0A7I2V3P7
A0A7I2V4I6
A0A7I2V4N0
A0A7I2V4N1
A0A7I2V4S4
A0A7I2YQN4
I6L957
P52597
A0A1B0GW42
P52272
M0QY96
M0QYL3
M0QYQ7
M0QZM1
M0R019
M0R0N3
M0R0Y6
M0R2I7
M0R2T0
Q00839
A0A087WVI9
A0A087WZF3
A0A1W2PNG3
A0A1W2PP22
A0A1W2PP34
A0A1W2PP35
A0A1W2PPE9
A0A1W2PPH7
A0A1W2PPL4
A0A1W2PPS1
A0A1W2PQ74
A0A1W2PQD4
A0A1W2PQL0
A0A1W2PRI6
A0A1W2PRZ7
A0A1X7SBS1
A0A994J6V2
Q5RI18
Q8N684
C9J286
C9J323
C9JM38
F5GXA3
F5H047
F5H1W4
F5H2K8
F5H5B7
F5H669
F5H6A8
F5H6M0
F5H6P5
J3QT54
Q16630
A0A2P1M8Z1
A0A2P1M905
A0A3B3ISW1
F8VNP8
F8W084
F8WJN3
L8E8D6
O95639
B7Z7B0
C9JEV9
C9K0K2
F8WEL7
H7C016
H7C419
Q9UKF6
C9JZH6
G5E9W3
Q05BZ5
Q10570
A0A087WTV4
A0A087X101
E9PIM1
P33240
A0A0A0MT56
B3V096
E7EWR4
E9PID8
Q9H0L4
Q53F19
L0R6D6
Q14444
E9PLA9
G3V153
Q6P6C2
K7ER58
Q9Y3I0
Q9UGR2
Q9BSS8
O43809
Q06787
A0A087WVL8
A0A087WWR6
A0A087WWU4
A0A087WXI3
A0A087WY29
A0A087X1M7
A0A0K0MJ24
A0A8I5KS01
A0A8I5KT56
A0A8I5KTT6
A0A8I5KTZ9
A0A8I5KUC2
A0A8I5KWH0
A0A8I5KYA7
A0A8I5KZ21
A8MQB8
G3V0J0
Q8IUI9
Q8IXW7
R9WNI0
R9WPL0
R9WQY1
W5ZQ92
X5D907
X5DQX7
P51116
A0A994J7P9
I3L1Z2
L0R4Y0
P51114
A0A0F7KYT8
A0A0F7L0Q8
A0A0F7L1S3
A0A0F7L2Z7
A0A8V8TM97
A0A8V8TMQ1
A0A8V8TNP6
B4DXZ6
C9IZ22
C9J5B4
C9JAJ4
C9JY20
C9JYQ6
C9JZE0
E7EU85
E9PFF5
H7C4S4
Q14341
Q9H9Z2
Q9Y5A9
B5BU99
S4R3J8
S4R3V3
P07910
B4DSU6
B4DY08
G3V251
G3V2D6
G3V2H6
G3V2Q1
G3V3K6
G3V4C1
G3V4M8
G3V4W0
G3V555
G3V575
G3V576
G3V5V7
G3V5X6
Q15633
A0AA34QVS4
A8K3X2
F8VP94
F8VSA1
F8VTT7
F8VW32
F8VYK3
F8VYK6
F8VZ57
F8VZZ7
H3BV98
P52756
A0A0S2Z549
A0A0S2Z5U0
C9J9P7
C9JFQ5
C9JR02
F8W910
F8WE23
H7BYM9
P78332
C9J250
C9JII0
C9JMC8
C9JSL1
E9PGM9
F8WCA5
F8WCT0
F8WF63
P0DW28
P98175
A0A0S2Z4W4
A0A0S2Z4X1
Q6PKH5
Q92900
A0A024R7L5
A0A059X4U2
A0A059XAJ5
A0A059XAL2
A0A059XAL6
A0A059XAM1
A0A059XBJ1
A0A059XBJ6
A0A059XG67
A0A059XG73
A0A8A5YNF9
A0A8A5YNG5
A0A8A5YP40
A0A8A5YPS5
A0A994J4L7
A0A994J597
A0A994J773
P16415
P26651
M0R252
Q9P287
Q9BRD0
H7C462
O00571
A0A087WVZ1
A0A087WX09
A0A0D9SF53
A0A0D9SFB3
A0A0D9SG12
A0A0J9YVQ7
A0A2R8Y4A4
A0A2R8Y4D2
A0A2R8Y5G6
A0A2R8Y645
A0A2R8Y650
A0A2R8Y770
A0A2R8Y7T2
A0A2R8YCU0
A0A2R8YCW1
A0A2R8YDH3
A0A2R8YDT5
A0A2R8YF31
A0A2R8YF78
A0A2R8YF89
A0A2R8YFR4
A0A2R8YFS5
A0A2R8YGJ1
A0A2U3TZJ9
B5BTY4
F6S8Q4
Q8NHQ9
E7EX41
F5H2I2
F5H5U2
F5H735
Q5T1V6
B7ZBU3
B7ZBU4
H0Y6Y1
H0Y7Z8
Q5T1V5
Q5T1W1
P26196
Q8WYQ5
A0A994J4Y2
A0A994J7P0
C9JSD5
L8E8Q8
Q7L2E3
F6R0H4
H7BXY3
O60832
A0A8Q3SIS9
A0A8Q3SIX2
A0A8Q3SIY6
A0A8Q3SJE8
A0A8Q3WLC8
A0A8Q3WLD1
A0A8Q3WLE4
A0A8Q3WLE5
A0A8Q3WLG7
A0A8Q3WLW8
A0A8V8TKY9
C9IYT0
H7C2Q2
O95940
O15371
A0A0D9SGB5
B0QYA4
B0QYA5
B0QYA6
B0QYA8
B4E1K8
O15372
B3KS98
E5RFH0
E5RFW7
E5RGU4
E5RH59
E5RHC7
E5RJT0
Q5BKY2
Q6IB98
Q9NZB2
A0A0C4DG79
A0A0C4DH52
A0A494C0Y9
A0A8V8TNY3
Q969Z0
C9IZN7
C9J347
C9J5A2
C9J618
C9J7P5
H7C4R5
Q02790
A0A0F7G8H5
F5H120
F5H1U3
H0YFG2
H0YG86
Q96I24
A0A494C1K6
A0A8V8TNQ2
Q12849
H0Y8R1
H0YAK1
H0YAM1
Q9BQ67
L8EB83
M0QX71
Q9BUJ2
A0A087X1I2
A0A0A0MRA5
B7Z4B8
L0R5B4
M0QYG9
M0QYI8
M0QYM5
M0QYZ0
M0QZV6
M0R0K8
M0R203
M0R247
M0R3F1
P61978
Q5EC54
P14866
A0A3B3ITJ4
A0A9L9PXI4
A0AAG2TNG9
B4DVF8
M0QXS5
M0QYL7
M0R1W6
Q6NTA2
A0A7R8C389
Q12906
K7EJ09
K7EKJ9
K7EKY0
K7ELV3
K7EM82
K7EMZ8
K7ENK6
K7EPG3
K7EQ75
K7EQR9
K7ER69
K7ERM6
L8E9J1
Q9NXX0
Q71RC2
E5RHZ8
E5RJH8
F8VNV1
F8VSA9
F8VXL0
F8VY40
F8VZ60
F8W1I4
F8W1Z5
Q6P4E2
Q8TBL5
Q8WVX5
Q96J85
X6RLN4
P83369
L0R895
P43243
A0A0R4J2E8
A0A1B0GX04
A8MXP9
B3KM87
D6R8Z5
D6R991
D6R9F3
D6R9N0
D6RAM9
D6RAY2
D6RB45
D6RBI2
D6RBK5
D6RBS2
D6RCM3
D6RE02
D6REK4
D6REM6
D6RIA2
H0Y8T4
P52298
C9JKF4
C9JQX9
F6WVI0
F8WE41
O15226
A0A8I5KX72
A0AAG2UW87
A0AAG2UWQ9
A1Z1A7
A2I827
A2I828
A2I829
A2I830
A2I831
A2I832
A3F769
Q6NUN2
Q9UGY1
L8E965
Q14978
A0A0A0MRM9
Q96J17
S4R341
S4R349
S4R3C2
S4R402
Q15366
F8VRH0
F8VTZ0
F8VXH9
F8VZX2
F8W0G4
F8W1G6
H3BND9
H3BRU6
H3BSP4
H3BSS4
L8E745
Q13427
A0A7I2V2U3
A0A7I2V4F2
A0A7I2V4W3
A0A7I2V5Q5
A0A7I2V629
C9J679
C9JM79
C9JN15
E9PG73
Q2NKQ6
Q32LZ0
Q6P432
O60508
Q6P2Q9
A0A994J3N2
A0A994J491
A0A994J6E8
A0A994J6S8
I3L0J9
I3L1T8
I3L3Z8
Q96T37
A0A087WWP4
A0A494C001
A0A499FJY3
Q9NW64
E5RHA8
E5RJW4
P10155
D6RDN1
D6RE09
G5E9R9
H0Y9N5
P62487
P23396
A7E2S3
E9PJH4
E9PJN9
E9PK82
E9PL09
E9PPU1
E9PQ96
E9PQX2
E9PSF4
F2Z2S8
H0YCJ7
H0YES8
H0YEU2
H0YF32
Q9NQS8
Q12874
Q15427
P23246
Q16270
Q96BI3
Q9NWH9
H0YKH2
H0YKU6
H0YL55
H0YLE6
H0YLW7
H0YMM0
H0YMR6
H0YMW8
H0YNF3
H7BXE3
H7C3F4
Q7KZF4
A0A140VK49
H7C597
O75940
A0A6Q8PFX6
A0A6Q8PG47
Q07955
J3KTL2
J3QQV5
Q16629
A0A0B4J1Z1
Q13242
A0A9L9PWX6
A0A9L9PWY3
A0A9L9PX63
A0A9L9PXI1
A0A9L9PXJ2
A0A9L9PXJ8
A0A9L9PY11
H0YIB4
S4R3G0
Q8IX01
M0R065
M0R1Y3
M0R216
M0R2Y3
M0R2Z9
M0R3F6
Q8IYB8
P31483
C9JTN7
E5RGV5
F8W8I6
F8WE16
H7BY49
L8E940
Q13595
A0A8J9ASM4
F8WEH2
Q549U1
Q01081
A0A1B0GW87
B5BU08
Q7Z780
P26368
B5BU25
K7ELP8
M0QYQ9
Q9Y5K5
H0Y4E0
H0Y4K0
H0Y636
H0Y6Y4
Q5LJA5
Q5LJA9
Q5LJB0
Q5LJB1
Q9HAV4
E2QRM3
H0Y3Q8
H0Y3W3
H0Y9I3
H0YA57
P12956
B1AHC9
Q9H0D6
A2RRQ1
P61981
Q8N302
A0JLT8
A8K029
H0Y8F8
Q6PIK7
Q9ULX6
A0A7P0T847
A0A7P0T8N3
A0A7P0T9N5
A0A7P0TAD3
A0A7P0TAE3
A0A7P0TAJ5
A0A7P0TBP0
B3KMD4
M0QYT7
M0R008
M0R010
M0R1L5
M0R1Y5
V9GZ50
Q9GZR7
A0A087WXU8
A0A1W2PRR2
F5GYL3
G3V529
Q86XP3
J3KRE3
J3KRV0
J3KTK9
J3QRI2
Q9C0B1
A0A1B0GTC3
A0A1B0GTC5
A0A1B0GTI3
A0A1B0GTY1
A0A1B0GTY5
A0A1B0GTZ8
A0A1B0GU26
A0A1B0GUC3
A0A1B0GUY7
A0A1B0GV98
A0A1B0GVH5
F8WCB8
X6R3I0
Q92945
Q9BVP2
B4DMU5
C9JYH9
C9JZT7
Q92917
Q14527
A0A0C4DGA6
H7C5K0
Q05BZ6
Q05DF7
Q05DQ5
P78344
D3DQV9
E9PKF8
H0Y3P2
H0YCF8
H0YCH5
H0YD77
H0YD99
H0YDC0
H0YE22
H0YE44
H0YE87
H0YEC5
H0YEI7
H0YEN8
H0YEW3
Q2TU89
P50579
A0A140VJE3
F8VQZ7
F8VRR3
F8VSC4
F8VY03
F8VZX9
G3V1U3
L0R5B9
P06748
A0A0S2Z491
A0A0S2Z4G7
A0A7I2V2X9
A0A7I2V3G5
A0A7I2V3U2
A0A7I2V433
A0A7I2V4G8
A0A7I2V579
A0A7I2V5J8
A0A7I2V5S2
A0A7I2YQC0
A4ZU86
B1PHD4
E5RGW4
E5RI98
Q9BTI9
Q08J23
Q8NC51
Q9NVV4
Q8WUA2
Q32Q83
Q5T4S2
Q6P392
O43251
A0A0G2JRA5
A0A0G2JRD1
A0A0G2JSB3
A0A8Q3SI19
A0A8Q3SI20
A0A8Q3SI31
A0A8Q3SI58
A0A8Q3SI75
A0A8Q3WKT3
B0QYV1
B0QYY4
B0QYY6
B0QYY7
F8WSN4
S4R3K7
S4R469
P62280
M0QZ90
M0QZC5
M0R1H5
M0R1H6
Q14151
A0PJ47
K7EQU4
K7ERX3
Q9Y3A5
A0A0S2Z5F7
A0A0S2Z5I7
A0A8V8TLA5
A0A8V8TLC6
A0A8V8TLR8
A0A8V8TLS5
A0A8V8TMR6
A0A8V8TMS1
A0A8V8TN15
F8WE72
O75533
Q14493
B3KSC5
E7EUV9
F8W8D3
H0YAE8
H7C4H8
Q53XR2
Q9Y606
F5GXL3
F5GY32
F5H168
F5H1B2
F5H1S9
F8W9U5
G8JLB3
Q969S3
Q14498
A0A087X122
A0A0U1RQH7
A0A0U1RQW2
A8MYG5
F2Z2Z5
F2Z3E6
F8WF24
F8WF73
G3XAC6
H0Y4X3
H0Y6I9
H7BZG3
Q5QP22
Q5QP23
Q01130
B3KUY1
Q6NXQ0
Q8N220
Q5TC82
B7ZMB3
B9EGU6
Q12926
A0A0A0MRX1
B1AM48
C9JB16
Q9BZC1
A0A0A0MTT3
A0A0C4DGR1
B4DHA8
K7EJ26
K7EJD7
K7EJK3
K7EJW4
K7ENR2
K7EPX2
K7EQ97
K7ERH1
M0QY66
M0R137
Q9BYJ9
L8EA03
Q5JXC6
Q9Y2L1
Q9H9G7
A0A0U1RR19
A8KA05
Q5TA56
Q9HCK5
Q5VZF2
A0A7P0T9I3
A0A8I5KU79
A0A8I5KYZ5
A0A994J506
A0A994J509
A0PJJ3
A2A3S3
O95205
Q5JSC0
Q8TCT6
F5H2A2
F5H4L1
F5H4Y6
F5H6I1
F5H7J2
L8EBD6
P38159
Q9NR56
A0A0A0MQX8
A0A0K0TMT5
C9J4T8
C9J7P7
C9JCX1
C9JP00
H7C4T5
H7C4Y1
Q86VM6
P22087
M0QXC9
M0QXL5
M0R0P1
M0R1H0
M0R299
M0R2B0
M0R2Q4
M0R2U2
Q96BS4
Q9UKV3
A0A087WYN3
A0A087X0D2
E7EQT4
G3V3B0
G3V3T3
S4R3H4
O43148
K7EP06
K7EPP5
K7ERH6
Q05D80
Q05DQ2
Q8TDD1
F8VRX4
H0YHH7
H0YHZ9
Q9UKV0
A0A7P0T8F4
A0A7P0TAB5
A0A9L9PXL9
A0A9L9PXM4
A0A9L9PY57
A0A9L9PY89
B5MCF1
B7Z3P7
C9IZS0
C9J1W4
C9J835
C9JD56
C9JLX1
F8WDS2
Q75N08
Q75N09
Q75N10
Q75N14
Q75N15
Q75N16
Q9Y6V1
P51532
A0A2R8Y440
A0A2R8Y4C5
A0A2R8Y4P4
A0A2R8Y4R6
A0A2R8Y523
A0A2R8Y526
A0A2R8Y583
A0A2R8Y5K3
A0A2R8Y6N0
A0A2R8Y6V2
A0A2R8Y7F3
A0A2R8Y7R0
A0A2R8Y7S2
A0A2R8Y7Y7
A0A2R8Y866
A0A2R8YCY3
A0A2R8YDA1
A0A2R8YF38
A0A2R8YF58
A0A2R8YF80
A0A2R8YFK5
A0A2R8YFV8
A0A2R8YG32
A0A2R8YGG3
A0A2R8YGP5
A0A994J4Z2
A0A994J6Y9
A5D6X0
A7E2E1
B9EGQ8
K7EP28
K7EQF0
Q9HBD4
P05455
B5BUB5
E7ERC4
E9PFL9
E9PGX9
Q13761
P26358
A0A7I2V2G5
A0A7I2V311
A0A7I2V3F8
A0A7I2V490
A0A7I2V5D0
A0A7I2V5F1
A0A7I2V5F6
A0A7I2YQA8
A0A7I2YQQ0
I6L9H2
K7EIZ6
K7EJL0
K7EKC3
K7ELB1
K7EMU8
K7ENQ6
K7ENW7
K7EP77
K7ER10
K7ERQ1
O95793
F6UDC6
Q5JW28
Q5JW30
Q6PJX3
O95863
Q9UGM3
A0A590UIX5
A0A590UJ76
A0A590UJF8
A0A590UJZ9
A0A590UK99
B6V682
L8E969
Q6ZYK7
Q9NXR7
L8E9D4
Q96P08
P26651
Q9P0V3
O60341
Q15223
P14618
A0A804F6T5
Q504U3
Q8WUW7
Q9NRM7
P04637
A0A0C4KX50
A0A0C4L134
A2I9Y7
A2I9Z0
G4Y083
G4Y088
Q1HGV1
Q761V2
Q16665
A8MYV6
D0VY79
P38936
Q9H4B4
P0DPQ6
P35638
F8W133
Q53YD1
P08670
A0A0K0TMV9
A0A0S2Z4T0
A0A1B0GTT5
A0A1B0GVG8
B0YJC4
B0YJC5
V9HWE1
P52655
J3KNC0
O60264
Q4W5G3
Q4W5H1
P62380
Q7Z6T9
Q7Z6U0
Q7Z6U1
Q7Z6U2
Q9BYX4
A0A3B3IRK8
A0A7P0Z4A9
A0A8V8TKX2
Q9NZJ4
A0A804HHS6
A0A804HIG5
A0A804HIQ1
A0A804HIU0
A0A804HJS2
A0A804HK18
A0A804HK57
A0A804HKB3
A0A804HKY6
A0A804HL98
A0A804HLK7
A0A804HLL1
B2REB0
H0Y6M8
Q9UIL1
A0A0C4DGB0
A0A804E055
Q12931
Q58FF3
I3L0K7
I3L0P6
I3L239
I3L253
I3L2D5
I3L3L4
I3L4L7
K0A7K7
Q5CAQ4
Q9BV61
Q0VGL1
A0A087WT92
A0A087WV46
A0A087WVK8
A0A087WVU0
A0A087WWR0
A0A087WXQ3
C9JXA7
Q9BQ04
E9PLB0
E9PM61
H0YDG8
U3KQD5
O75179
H0YLQ3
H0YM23
Q92870
A0A0S2Z3A0
A0A0S2Z3A2
A0A1D5RMR3
D6RAE0
D6RAJ4
D6RB00
D6RB55
D6RD19
D6RDY3
D6RGD4
G5E9Y1
H0Y943
H0Y9U9
H0YA92
H0YAJ5
Q5I0G1
Q9UIF8
C9JCA6
F6VJC3
H7BXK5
H7C092
H7C1I6
L8EAN3
Q3B7K5
Q53TG3
P30291
A0A7P0TBN9
E9PQ51
E9PRI3
E9PRU3
H0YEJ2
Q6NSL2
Q86V29
Q8IWZ3
A0A0A0MQZ8
D6RHC4
E9PDP5
H0Y472
H0Y4P6
H0Y785
H0Y7Y3
H3BLS9
H7C2E1
H7C2F5
Q8IWG5
Q9P003
A6NJ96
A6NLH6
Q9Y5V3
Q9HCE7
P27348
E9PG15
Q53RR5
Q53S41
Q6FI13
P41252
Q6P0M4
Q7L4K8
Q8TF01
A0A2R8Y2Y1
A0A7P0T9Z6
A0A7P0Z4K1
A0A7P0Z4P8
O60814
P82094
A0A2R8Y7M0
F8WF45
Q6PII6
Q5SRH9
A0A0A0MRQ0
A0A0A0MSW9
A0A7P0T922
A0A7P0T9F5
E9PAZ4
E9PHX9
E9PQ33
E9PQX3
F6WE04
F8W961
U5GXS1
Q13939
Q8WWB2
Q8WX35
Q7Z6Z7
A0A087X146
A0A087X1S3
A0A1B0GXC7
A0A994J483
A0A994J4V6
A0A994J6V7
H0Y659
L8E996
Q3B7K0
Q5H924
Q5H935
Q5H962
Q5H963
Q5H964
Q8IWJ0
Q68CP9
A0A087WY37
A0A8V8TP93
F8VWP4
F8W108
F8WCU9
Q4G0S8
Q8WV72
Q16555
A0A1C7CYX9
A9CQZ2
A9CQZ4
E5RFU4
O75182
M0QYC5
M0R271
Q9Y4Z0
M0QXB0
U3KQK1
V9GZ56
Q07011
A0A6I8PRR4
K7EJ11
K7EJQ2
O75953
A0A7I2RN43
H0Y4S1
H0YFL9
H0YH04
H7C5W0
Q5T657
P54252
A0A0A0MS38
A0A2R8Y3X7
A0A2R8Y888
B9W0P3
C9JQV6
D3VVA7
D3VVA8
D3VVA9
D3VVB0
D3VVB1
D3VVB2
D3VVB3
D3VVB4
D3VVB5
D3VVB6
D3VVB8
D3VVB9
D3VVC0
D3VVC1
D3VVC2
D3VVC3
D3VVC4
D3VVC5
D3VVC6
D3VVC7
D3VVC8
D3VVC9
D3VVD0
D3VVD1
D3VVD2
D3VVD3
D3VVD4
D3VVD5
D3VVD6
D3VVD7
D3VVD8
D3VVD9
D3VVE0
D3VVE1
D3VVE2
D3VVE3
D3VVE4
D3VVE5
D3VVE6
D3VVE7
D3VVE8
D3VVE9
D3VVF0
D3VVF1
D3VVF2
D3VVF3
D3VVF4
D3VVF5
D3VVF6
D3VVF7
D3VVF8
D3VVF9
D3VVG0
D3VVG1
D3VVG2
D3VVG3
D3VVG4
D3VVG5
D3VVG6
D3VVG7
D3VVG8
D3VVG9
D3VVH0
D3VVH1
D3VVH2
D3VVH3
D3VVH4
D3VVH5
D3VVH6
D3VVH7
D3VVH8
D3VVH9
D3VVI0
D3VVI1
D3VVI2
D3VVI3
D3VVI4
D3VVI5
D3VVI6
D3VVI7
D3VVI8
D3VVI9
D3VVJ0
D3VVJ1
D3VVJ2
D3VVJ3
D3VVJ4
D3VVJ5
D3VVJ6
D3VVJ7
D3VVJ8
D3VVJ9
D3VVK0
D3VVK1
D3VVK2
D3VVK3
D3VVK4
D3VVK5
D3VVK6
D3VVK7
D3VVK8
D3VVK9
D3VVL0
D3VVL1
D3VVL2
D3VVL3
D3VVL4
D3VVL5
D3VVL6
D3VVL7
D3VVL8
D3VVL9
D3VVM0
D3VVM1
D3VVM2
D3VVM3
D3VVM4
D3VVM5
D3VVM6
D3VVM7
D3VVM8
D3VVM9
D3VVN0
D3VVN1
D3VVN2
D3VVN3
D3VVN4
D3VVN5
D3VVN6
D3VVN7
D3VVN8
D3VVN9
D3VVP0
D3VVP1
D3VVP2
D3VVP3
D3VVP4
D3VVP5
D3VVP6
D3VVP7
D3VVP8
D3VVP9
D3VVQ0
D3VVQ1
D3VVQ2
D3VVQ3
D3VVQ4
D3VVQ5
D3VVQ6
D3VVQ7
D3VVQ8
D3VVQ9
D3VVR0
D3VVR1
D3VVR2
D3VVR3
D3VVR4
D3VVR5
D3VVR6
D3VVR7
D3VVR8
D3VVR9
D3VVS0
D3VVS1
D3VVS2
D3VVS3
D3VVS4
D3VVS5
D3VVS6
D3VVS7
D3VVS8
D3VVS9
D3VVT0
D3VVT1
D3VVT2
D3VVT4
D3VVT5
D3VVT6
D6R9I5
E9PJN5
F5H211
G3V2G1
G3V2G2
G3V328
G3V390
G3V3A6
G3V3R7
G3V3S5
G3V3T0
G3V3T6
G3V4B1
G3V4F4
G3V4F5
G3V4U9
G3V526
G3V5H3
Q4VBR4
S4R399
Q8NCK3
C9JV60
P52736
A0A0A0MTH2
A0A0D9SEV2
A0A8V8TM26
A0A8V8TM58
A0A8V8TNK8
Q5JXV9
Q5JXW0
Q5JXW1
Q9H2U1
A0A0G2JQU7
A0A0G2JRP3
E7EWK3
H7C514
H7C5F5
Q9NQ94
F8W9F8
Q5T0W7
Q7Z2U9
Q01658
A0A126LB39
Q658N3
Q01780
K7EJ37
L8E6Y6
Q96G78
Q5VWX1
A0A6Q8PGH5
L8ECN3
Q15853
B4DLJ1
M0QXT0
M0QY46
M0QYU7
M0QZ39
M0R1C6
V9GYR5
Q7Z2W4
A0A514C937
A0A7P0T8C6
C9J6P4
H7C5K1
Q05DV5
Q9HA38
A0A494C120
C9J8H5
P08047
Q8N907
B2R4Y6
C4PGM0
H3BUU5
H3BVI2
L8E7F4
Q15403
Q9UL18
A0A0U1RQZ8
A0A6I8PTZ8
A0A8V8TNY0
A0A8V8TPF2
A0A8V8TQA7
A0A8V8TQN5
Q5TA58
P38159
H0Y6E7
H3BNC1
H3BR27
H3BT71
H3BUY5
Q92945
M0QXW7
M0QYG1
M0QYH3
M0R0C6
M0R0I5
M0R251
M0R263
M0R3J3
Q12904
A0A5F9ZHC5
A0A804HJ47
A0A8C8KIA0
A0A8C8MUD1
D6R937
Q96AE4
A0A1Z1G4M2
A0A994J3Q8
A0A994J6G7
C9JSZ1
E9PEB5
Q6PJY1
Q00341
A0A024R4E5
C9J5E5
C9J739
C9JB08
C9JBS3
C9JE93
C9JEJ8
C9JES8
C9JHN6
C9JHS7
C9JHS9
C9JHZ8
C9JIZ1
C9JK79
C9JMQ6
C9JQ82
C9JT62
C9JZI8
H0Y394
H7BZC3
H7C0A4
H7C2D1
H7C3D0
L8ECQ0
Q2HJC8
Q96CF6
Q9UPN6
A0A0A0MT33
P50616
Q14258
A0A3B3IUA7
I3L2W4
L0R8K6
P57081
Q9UIV1
E5RGA8
E5RGH2
E5RHV9
E5RJE0
H0YAV9
H0YBT3
Q04206
A0A087X0W8
E9PI38
E9PJR1
E9PJZ9
E9PKH5
E9PKV4
E9PM47
E9PMD5
E9PNK5
E9PNV4
E9PQS6
E9PRX2
E9PSE4
H0YCB4
L0R6N5
Q2TAM5
Q96CP1
Q96F54
Q14103
A0A994J440
A0A994J4B1
A0A994J4R1
A0A994J6S0
D6RAF8
D6RBP9
D6RBQ9
D6RD83
D6RF44
H0Y8G5
H0YA96
P09012
M0QXK2
M0QZG7
M0R0G9
M0R221
M0R268
M0R2B8
P31943
A0A9L9PY23
A0AAG2UWH7
A0AAG2UWX3
A0AAG2UY50
D6R9D3
D6RAM1
D6RBM0
D6RDL0
D6RDU3
D6RF17
D6RFM3
D6RIT2
D6RIU0
E5RGV0
E5RJ94
E7EN40
E7EQJ0
E9PCY7
G8JLB6
H0YAQ2
H0YB39
H0YBD7
H0YBK1
H0YBW2
Q12905
A0A0A0MRL0
B4DY09
X6R6Z1
Q86V81
E9PB61
Q96MU7
J3KRG5
J3KRW0
J3KS01
J3QR07
L0R8L2
Q9BZJ0
A0A0C4DGD7
Q5JY65
Q9NWB1
A0A087X2B1
A0A286YEU2
A0A286YFF2
A0A6Q8PFM4
A0A6Q8PGE0
A0A6Q8PH77
A0A6Q8PHA3
A0A804HJM2
A0A804HKG7
A0A994J531
B7Z1U7
F5H0M1
F8VR27
F8VRS4
F8VZG9
F8VZY7
H3BM62
I3L1D4
X5D7T5
X5DNY3
X5DP44
Q01130
A0A2I7N9Z4
J3KP15
J3QL05
P38398
A0A068BC97
A0A068BC99
A0A068BCA1
A0A068BCA4
A0A068BCB2
A0A068BCB6
A0A068BCB8
A0A068BDT2
A0A068BDT6
A0A068BDT9
A0A068BDU7
A0A068BDV0
A0A068BEU9
A0A068BEV3
A0A068BEV6
A0A068BEW5
A0A068BFV4
A0A068BFV9
A0A068BFW2
A0A068BFX7
A0A068BFY0
A0A068BI32
A0A068BI36
A0A068BI38
A0A068BI42
A0A068BI44
A0A068BI53
A0A068BI55
A0A0A1ESW9
A0A0F6RAC9
A0A0F6RAD1
A0A0F6RAU2
A0A0F6TMQ0
A0A0F6TMZ3
A0A0F6TN19
A0A0F6TN86
A0A0F6TNH6
A0A0F7G9Q0
A0A0F7G9S0
A0A0F7GA54
A0A0F7GBC5
A0A0G3FC22
A0A0G3FCF2
A0A0K0PU86
A0A0K0PU93
A0A0K0PUK0
A0A0K0QR99
A0A0K0QRF6
A0A0N9E014
A0A0R9RX69
A0A0U1RRA9
A0A0U4JDF9
A0A0U4JQJ0
A0A140HIE5
A0A140HIE9
A0A290YM93
A0A2P1MAS5
A0A2R4U2D7
A0A2R4U2D8
A0A2R4U2F8
A0A2R8Y6Y9
A0A2R8Y7V5
A0A345G161
A0A345G162
A0A345G163
A0A345G165
A0A345G166
A0A386IN29
A0A386IN33
A0A386IN34
A0A386IN41
A0A386IN42
A0A386IN52
A0A386IN53
A0A386IN60
A0A386INH9
A0A386INJ5
A0A386INN6
A0A386INP3
A0A386INP8
A0A386INQ5
A0A386IPA8
A0A386IPB0
A0A386IPK6
A0A386IPL0
A0A386IPW1
A0A386IPW2
A0A386IPW3
A0A386IPW4
A0A386IPW7
A0A386IPY5
A0A386IPY7
A0A386IPY8
A0A386IQ58
A0A386IQ64
A0A386IQ66
A0A386L1T8
A0A3G1CIL2
A0A3G1CIL4
A0A3G1CIM0
A0A3Q8UCB1
A0A3S8V3K0
A0A482E6X8
A0A482E729
A0A494C182
A0A4P8DKQ8
A0A4P8DL17
A0A4P8DLA0
A0A649U8H0
A0A649UB25
A0A6B7FU28
A0A6B7FU53
A0A6B7FU56
A0A6B7FU58
A0A6B7FU68
A0A6B7FU72
A0A6B7FU78
A0A6B7FU81
A0A6B7FU85
A0A6B7FU90
A0A6B7FU93
A0A6B7FU97
A0A6B7FU98
A0A6B7FUA0
A0A6B7FUA2
A0A6B7FUA6
A0A6B7FUB2
A0A6B7FUC3
A0A6B7FUD8
A0A6B7FUE8
A0A6B7FUW4
A0A6B7FUX9
A0A6B7FV02
A0A6B7FVI4
A0A6B7FVJ1
A0A6B7FVK7
A0A6B7FVL7
A0A6B7FVM6
A0A6B7FW56
A0A6B7FW63
A0A6B7FW87
A0A6B7FWY8
A0A6B7FX01
A0A6B7FX04
A0A6B7FX59
A0A6B7FX64
A0A6B7FX81
A0A6B7FXA3
A0A6C0W937
A0A6G8IU28
A0A6G8IU30
A0A6G8IU58
A0A6G8IUS2
A0A7G8KP79
A0A7G8KP80
A0A7G8KP81
A0A8A2FK90
A0A8E6MBR0
A0A8E6MK24
A0A8F2F4Q1
A0A8F2JD03
A0A8V8TPY7
A0A9E8Z2K8
A0A9Y1QPQ7
A0A9Y1QPR4
A0A9Y1QPT7
A0A9Y1QPY6
A0A9Y1QQ02
A0A9Y1QQ22
A0A9Y1QQ47
A0A9Y1QQD3
A0A9Y1QQF1
A0A9Y1QQF4
A0A9Y1QQJ6
A0A9Y1QQK3
A0A9Y1QQK5
A0A9Y1QQK7
A0A9Y1QQL7
A0A9Y1VR53
A0A9Y1VUM8
A0A9Y1VVD0
A0A9Y1VVE2
A0A9Y1VVF5
A0A9Y1VVF6
A0AA49K9A1
A0AA49K9A2
A0AA49K9C2
A0AA49K9C3
A0AA49K9I7
A0AA49K9S0
B4DES0
C4PFY7
C6YB45
C6YB47
C9IZW4
E7ENB7
E7EQW4
E7EUM2
E7EWN5
E9PC22
G1UI37
G4V4Z7
G4V4Z8
G4V500
G4V502
G4V503
G8I0D8
H0Y850
H0Y8B8
H0Y8D8
H6TXS1
K4JTS0
K4JUB1
K4JUB6
K4JWE8
K4JXS7
K4JXT2
K4K7U9
K4K7V3
K7EJW3
K7EPC7
Q05BZ9
Q3B890
Q3B891
Q3LRH8
Q3YB49
Q3YB50
Q3YB51
Q3YB52
Q3YB53
Q4EW25
Q5U3B7
Q5XLT4
Q64FK1
Q64FK2
Q64FK3
Q6P671
Q7KYU6
Q7Z606
Q8IU58
Q8IZK2
Q8IZK3
Q8IZK4
Q8IZT7
Q92897
Q9NQR3
Q9UE29
P09913
A0A087X279
A0A7P0T8B3
A0A7P0T8R6
A0A7P0TAT2
Q05DN2
Q8IZ03
Q9UBP6
F8VSD9
H0YHU4
H0YHX0
H0YIH0
O95453
A0A494BZU6
A0A494BZW7
A0A494C002
A0A494C008
A0A494C0K5
A0A494C0N0
A0A494C0P9
A0A494C0Q2
A0A494C0Q6
A0A494C0W0
A0A494C156
A0A494C1G3
A0A494C1K5
A0A494C1N1
A0A8V8TMN8
F5H1Z4
H3BRK1
H3BT23
H3BVG1
Q5U5Q3
A0A6Q8PG18
K7ER23
P49761
B3KTV2
H3BNC8
H3BNQ5
H3BQG1
H3BQR7
H3BRE4
H3BRK0
H3BRT8
H3BRW2
H3BTW9
H3BUL5
H3BV35
H3BVF8
Q92879
E9PKA1
E9PKU1
E9PQK4
E9PSH0
F5H0D8
F5H3J7
F5H4Y5
F5H7M7
G5EA30
Q07955
A0A2I7N9Y9
J3KSR8
J3KSW7
J3KTL2
J3QQV5
Q8N9W6
A0A8Q3WL03
F2Z2G3
F8WD91
Q8IZD4
B4DVJ6
F5GZK9
F5H4R4
O00399
E5RFU3
E5RGW9
E5RIK5
E5RK00
Q9NXZ2
Q9HCM4
Q4ZG32
Q53RT1
Q53T34
Q9NQT5
A0A7I2V328
Q9BY32
A0A0S2Z3W7
A0A0S2Z423
Q5NT82
P60323
Q86UA1
F8WB90
G3V5M7
H0YJR1
H0YJY9
Q05CV8
Q3MIT2
A8MUL8
C9JNL8
Q5T160
A0A8I5KP51
A0A8I5KPR3
A0A8I5KPX4
A0A8I5KPZ0
A0A8I5KPZ4
A0A8I5KQK8
A0A8I5KQP4
A0A8I5KQS8
A0A8I5KQV7
A0A8I5KR42
A0A8I5KR81
A0A8I5KRE6
A0A8I5KS21
A0A8I5KS32
A0A8I5KU19
A0A8I5KVK0
A0A8I5KVZ5
A0A8I5KWC6
A0A8I5KWE8
A0A8I5KX97
A0A8I5KXM9
A0A8I5KYL9
A0A8I5QJN6
A0A8I5QJX6
H0UI22
H0Y450
Q13485
A0A024R274
A0A087WUF3
A0AAQ5BHQ0
A0AAQ5BHQ2
A0AAQ5BHS5
A0AAQ5BHS9
A0AAQ5BHT7
A0AAQ5BHU0
A0AAQ5BHU1
A0AAQ5BHU2
A0AAQ5BHU9
A0AAQ5BHV1
A0AAQ5BHV2
A0AAQ5BHV5
A0AAQ5BHW2
A0AAQ5BHY6
A0AAQ5BHZ6
K7EIJ2
K7EIU8
K7EL15
K7EL18
K7ELK2
K7ENG1
K7ES96
Q9BYG6
U6BGT8
U6BKH8
Q16637
A0A0G2JQN8
A0A0G2JRX5
A0A0G2JRY6
A0A3G6V326
A0A3G6V344
A0A3G6V3P1
A0A3G6V4Y6
A0A3G6V5W2
A0A3G6V6Q6
A0A3G6V713
A0A411D760
B4DP61
E7EQZ4
H0YBZ9
I2E4S7
I2E4S9
I2E4T1
I2E4T2
I2E4T3
I3QJX8
I3QJX9
I4BZJ7
I6T6Y4
Q68CL5
A0A087WUC8
A0A087WV06
A0A087WZ07
A0A087X0Q8
A0A087X1R7
K7EJA6
K7EK44
K7EKC0
K7ELA6
K7EN50
K7ENZ9
K7EP30
K7ERK3
Q9Y3E7
Q14671
E9PL65
E9PM68
E9PMX1
E9PR38
H0YC97
H0YCK1
H0YDC5
H0YDK8
H0YDQ6
H0YED4
H0YEH2
Q5T1Z4
Q5T1Z8
P84022
A0AAQ5BHE0
A0AAQ5BHF1
A0AAQ5BHI7
A0AAQ5BHJ5
A0AAQ5BHK2
H0YKE2
H0YL71
H0YMP2
H0YMY0
H0YNV1
H3BP09
H3BQ00
H3BVD1
Q14106
B0QXZ4
Q86UE4
E5RJU9
H0YB56
H0YBE0
H0YBJ8
P46777
A0A2R8Y4A2
A0A2R8Y6J3
A2RUM7
B3KTM6
Q5T7N0
Q8WYP1
Q9BUV4
R4GNJ2
Q13330
E7ESY4
F8W9Y9
H0Y4T7
H0YIT0
H7C3F3
Q9NPD3
E9PI41
E9PPI9
P15036
A0A0C4DG47
A0A590UJP9
A0A590UJR2
C9JAG2
P11802
A0A6H0CER3
F8VTV8
F8VWX7
F8VXD2
F8VYH9
F8VYY1
F8VZ13
F8VZ51
F8VZZ0
F8W1L8
Q6LC83
Q96BE9
O75533
A0A494C1M2
A0JLT9
A0PJH5
B4DGZ4
F8WC19
H7C341
Q32Q20
Q7Z497
P17844
A0A0G2JLI4
A0A7I2V2S0
A0A7I2V507
A0A7I2V5F5
B5BUE6
J3KRZ1
J3KTA4
J3KTQ4
J3QKN9
J3QLG9
J3QR02
J3QR62
J3QRN5
J3QRQ7
J3QS79
J3QS97
J3QSF1
K7EKV0
X6RLV5
P67809
A0JLU4
C9J5V9
H0Y449
Q6PKI6
Q8TEQ6
B7ZLC9
L8E9U3
L8ECG2
Q58EZ8
Q9UBT2
K7EPL2
K7ES38
K7ESK7
U3KQ55
U3KQ93
Q13283
A0A7I2V274
A0A7I2V2S5
A0A7I2V2V1
A0A7I2V2X7
A0A7I2V326
A0A7I2V3C4
A0A7I2V3V2
A0A7I2V3Y4
A0A7I2V494
A0A7I2V496
A0A7I2V4D8
A0A7I2V4Y8
A0A7I2V533
A0A7I2V548
A0A7I2V565
A0A7I2V5H1
A0A7I2V5M7
A0A7I2V651
A0A7I2YQB1
A0A7I2YQC2
A0A7I2YQF2
A0A7I2YQH0
A0A7I2YQM1
A0A7I2YQN9
A0A7I2YQP3
A0A7I2YQQ8
A0A7I2YQR4
A0A7I2YQU8
A0A7P0P2U7
E5RH00
E5RH42
E5RI46
E5RIF8
E5RJU8
Q32P45
O95104
P08183
O60213
Q6RVA0
P24522
A0A087WZQ0
A0A3B3ITF9
A5JUZ3
P15976
A0A8Q3SIN3
A0A8Q3SIP6
A0A8Q3SIT6
B7WNQ9
Q9UQ80
O15409
A0A0U1RQE0
A0A0U1RQE6
A0A0U1RQM2
A0A0U1RQR8
A0A0U1RQY3
A0A994J3Y0
A0A994J6H2
A0A994J6W1
A4D0T4
A8MTU2
A8MUV4
B7ZLK5
C9JQP8
F8WDL6
Q0PRL4
Q75MZ5
Q8N6B5
Q8N6B6
Q8NFT3
X5D2H2
X5D7Z0
X5D9N5
P30279
A0A6Q8PGZ3
Q92908
Q05CA6
Q9HBB2
Q9H1Y0
A0A1B0GUS1
A0A1B0GV54
A0A2R8Y718
A9UGY9
L7UMD8
L7UQJ2
Q7Z3H3
P38919
I3L3H2
O43365
A4D182
E5RIJ8
F2Z3A4
P15531
C9K028
E5RHP0
E7ERL0
O43524
A0A856PRE8
P31276
Q6LAM3
P10070
A0A6Q8PH00
A0A7I2PJA1
F2Z2B4
H7C1U2
Q0VGA0
Q1PSW9
Q1PSX1
Q6RSW0
Q6RSW1
Q6RSW2
Q01094
Q09472
A0A0U1RR87
A0A669KB12
A0A994J3N7
A0A994J6T4
Q7Z6C1
Q16254
H3BMP3
H3BTM3
H3BVE4
I3L1B6
Q96GX8
R4GMV5
R4GMY0
R4GNJ3
P09429
A0A286R9D9
A0A286R9F1
Q5T7C4
Q9H9Z2
Q9BZS1
A0A494BZV0
A0A494C0B0
A0A804HK12
B7ZLG1
Q9UJU2
D6RAB1
D6RID7
D6RIV1
G9G139
Q8N392
O15530
Q15118
C9IYB4
C9JKT3
F8WC75
F8WEJ6
Q53R49
P17947
A0AAA9YHK5
A0AAA9YHU6
F5GZ94
F5H3K6
P36578
H3BM89
H3BTP7
H3BU31