
Your input list contains 482 genes.

These 226 identifiers were found to be unannotated: AC003986.1 AC003986.2 AC003986.3 AC004080.2 AC004080.3 AC004080.4 AC004080.5 AC004080.6 AC005224.2 AC007405.2 AC008060.2 AC008060.3 AC008406.3 AC008808.1 AC008808.2 AC008875.1 AC009166.1 AC009292.2 AC009531.1 AC010478.1 AC010997.3 AC010997.4 AC011396.2 AC011700.1 AC012531.1 AC012531.4 AC012574.1 AC012594.1 AC015911.4 AC016251.2 AC018470.1 AC018553.2 AC018563.1 AC019068.1 AC023886.1 AC025171.1 AC025171.2 AC025171.3 AC025171.5 AC026688.2 AC026704.1 AC027243.1 AC058822.1 AC074099.1 AC078909.1 AC078909.2 AC083795.2 AC084864.1 AC087477.2 AC087477.5 AC087477.6 AC090340.1 AC091076.1 AC091133.2 AC091133.3 AC091959.3 AC091980.2 AC099786.2 AC099786.3 AC100791.2 AC103702.1 AC103702.2 AC103746.1 AC105389.1 AC106738.2 AC106786.1 AC108210.1 AC108482.1 AC116667.2 AL021808.1 AL035443.1 AL049637.2 AL049874.3 AL079303.1 AL121612.2 AL135960.1 AL136366.1 AL137784.1 AL137784.2 AL137784.3 AL138688.1 AL139420.2 AL158013.1 AL158211.3 AL161457.2 AL161781.2 AL161908.1 AL161908.2 AL354863.1 AL355497.1 AL359922.1 AL365259.1 AP000697.1 AP000894.2 AP001122.1 ASTM1-AS1 BARX1-DT C17orf82 C5orf66 CCDC140 CDKN2A-DT CRNDE DLEU2 DLX6-AS1 EMX2OS FENDRR FEZF1-AS1 FIRRE FOXC2-AS1 FOXD1-AS1 FOXD2-AS1 FOXD3-AS1 FZD10-DT GATA2-AS1 GATA3-AS1 GATA6-AS1 HALGR HALGROS HAND2-AS1 HIST1H2BPS2 HIST1H3I HIST1H3L HLX-AS1 HMGN1P6 HNRNPA1P1 HOTAIR HOTAIRM1 HOTTIP HOXA-AS2 HOXA-AS3 HOXA10-AS HOXA11-AS HOXB-AS1 HOXB-AS2 HOXB-AS3 HOXB-AS4 HOXC-AS1 HOXC-AS2 HOXC-AS3 HOXC13-AS HOXD2 LBX1-AS1 LEF1-AS1 LHX5-AS1 LIN28B-AS1 LINC00261 LINC00543 LINC00556 LINC00629 LINC00682 LINC01079 LINC01096 LINC01097 LINC01143 LINC01305 LINC01312 LINC01385 LINC01396 LINC01475 LINC01798 LINC01833 LINC01956 LINC02084 LINC02086 LINC02106 LINC02202 LINC02268 LOC401463 MGC12916 MIR146B MIR148A MIR152 MIR182 MIR196A1 MIR196A2 MIR3663 MIR449A MIR503HG MIR6068 MIR8089 MIR96 MNX1-AS1 MORF4L2P1 NR2F2-AS1 PANCR PAUPAR PGM5-AS1 PLUT PNKDP1 PPIAP28 PTCSC2 RF00017 RF01905 RF01906 RF01954 RF01975 RF01976 RF01979 RF02040 RF02043 RF02142 RF02272 RN7SL272P RNF219-AS1 RNU5D-2P RNU6-1 RNU6-570P SALRNA1 SATB2-AS1 SENCR SIX3-AS1 SLFN12 SOX2-OT SOX21-AS1 SPA17P1 TARID TBX2-AS1 TBX5-AS1 THORLNC TRAPPC2P2 TTC6 WBP1 WT1-AS ZFHX4-AS1 ZIC4-AS1 ZNF503-AS2

GO slim terms from the biological_process ontology.

TERM	regulation of DNA-templated transcription
GOID	GO:0006355
NUM_ANNOTATIONS	: 209 of 256 genes (81.64%)
TOTAL_NUM_ANNOTATIONS	: 3393 of 18890 annotated genes (17.96%)
ANNOTATED_GENES	: ADCYAP1, ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, C14orf39, CBX2, CBX8, CCNC, CDKN2A, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF1, EBF2, EBF3, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GSC, GSX2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC12, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, INO80B, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NOLC1, NR2E1, NR2F2, NR4A2, NR5A2, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PPRC1, PRDM1, PRDM6, PRKCH, PROX1, PTF1A, RNF220, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SKOR1, SKOR2, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TGIF1, TLX3, TWIST1, UNCX, VAX1, VAX2, VGLL2, WT1, ZFHX3, ZFHX4, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5, ZNF503, ZNF883

TERM	anatomical structure development
GOID	GO:0048856
NUM_ANNOTATIONS	: 209 of 256 genes (81.64%)
TOTAL_NUM_ANNOTATIONS	: 5678 of 18890 annotated genes (30.06%)
ANNOTATED_GENES	: ADCYAP1, ALX1, ALX4, ARX, BARHL1, BARHL2, BARX1, BHLHE22, BSX, C14orf39, CBX2, CCNO, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMBX1, DMRT1, DMRT2, DMRT3, DMRTA2, EBF2, EMX2, EN1, EN2, EOMES, EVX2, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, FZD10, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GJB2, GJB6, GSC, GSX2, HAND1, HAND2, HEY2, HIST1H1B, HLX, HOXA1, HOXA10, HOXA11, HOXA13, HOXA2, HOXA3, HOXA4, HOXA5, HOXA6, HOXA7, HOXA9, HOXB1, HOXB2, HOXB3, HOXB4, HOXB5, HOXB6, HOXB7, HOXB8, HOXB9, HOXC10, HOXC11, HOXC13, HOXC4, HOXC5, HOXC8, HOXC9, HOXD1, HOXD10, HOXD11, HOXD12, HOXD13, HOXD3, HOXD4, HOXD8, HOXD9, IGF2BP1, IGF2BP3, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, MYO3B, NEUROG2, NFIB, NKX2-3, NKX2-5, NKX2-6, NKX6-1, NOLC1, NR2E1, NR2F2, NR4A2, NR5A2, NUP133, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OSTM1, OTP, OTX2, PAX2, PAX3, PAX5, PAX6, PAX7, PAX8, PAX9, PCDH8, PGM5, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PRDM1, PRDM6, PRKCH, PROX1, PTF1A, RNF220, RUNX3, SALL1, SATB2, SEC24C, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SIX6, SLC17A6, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SP8, SP9, SPAG6, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TFAP2D, TLX3, TWIST1, UNCX, VAX1, VAX2, VGLL2, WT1, ZDBF2, ZFHX3, ZIC1, ZIC2, ZIC3, ZIC4, ZIC5

TERM	cell differentiation
GOID	GO:0030154
NUM_ANNOTATIONS	: 170 of 256 genes (66.41%)
TOTAL_NUM_ANNOTATIONS	: 4152 of 18890 annotated genes (21.98%)
ANNOTATED_GENES	: ADCYAP1, ALX1, ARX, BARHL1, BARHL2, BARX1, BHLHE22, C14orf39, CBX2, CCNO, CDX2, DBX1, DLX1, DLX2, DLX5, DLX6, DMRT1, DMRT3, DMRTA2, EBF2, EMX2, EN1, EN2, EOMES, FERD3L, FEZF1, FEZF2, FLI1, FOXA1, FOXA2, FOXB1, FOXB2, FOXC2, FOXD1, FOXD2, FOXD3, FOXE1, FOXF1, FOXL1, FOXL2, FZD10, GATA2, GATA3, GATA4, GATA6, GBX2, GFI1, GSC, GSX2, HAND1, HAND2, HEY2, HLX, HOXA11, HOXA13, HOXA2, HOXA5, HOXA7, HOXA9, HOXB3, HOXB4, HOXB5, HOXB7, HOXB8, HOXC10, HOXC8, HOXD1, HOXD10, HOXD3, HOXD9, IGF2BP1, IRX3, IRX5, ISL1, ISL2, LBX1, LEF1, LHX2, LHX4, LHX5, LHX6, LHX8, LHX9, LMX1A, LMX1B, MCIDAS, MECOM, MEIS1, MEIS2, MNX1, MSX1, MSX2, NEUROG2, NFIB, NKX2-3, NKX2-4, NKX2-5, NKX2-6, NKX6-1, NOLC1, NR2E1, NR2F2, NR4A2, NR5A2, NUP133, OLIG1, OLIG2, OLIG3, ONECUT1, ONECUT2, OSR2, OSTM1, OTP, OTX2, PAX2, PAX5, PAX6, PAX8, PGM5, PHOX2B, PITX1, PITX2, POU4F1, POU4F2, POU4F3, PRDM1, PRDM6, PRKCH, PROX1, PTF1A, RNF220, RUNX3, SALL1, SATB2, SHOX2, SIM1, SIM2, SIX1, SIX2, SIX3, SOX1, SOX14, SOX17, SOX2, SOX21, SOX3, SPAG6, TAL1, TBR1, TBX15, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TLX3, TWIST1, UNCX, VAX1, VAX2, WT1, ZDBF2, ZFHX3, ZIC1, ZIC2, ZIC3, ZIC5, ZNF503

TERM	signaling
GOID	GO:0023052
NUM_ANNOTATIONS	: 79 of 256 genes (30.86%)
TOTAL_NUM_ANNOTATIONS	: 6449 of 18890 annotated genes (34.14%)
ANNOTATED_GENES	: ADCYAP1, BARX1, BTNL9, CCNC, CDKN2A, DLX1, DLX2, DLX5, DMRT1, FOXA1, FOXA2, FOXC2, FOXD1, FOXF1, FOXL1, FOXL2, FZD10, GAD1, GAD2, GATA2, GATA3, GATA4, GATA6, GFI1, GJA3, GJB2, GJB6, GSC, GSX2, HAND2, HEY2, HOXA13, HOXA5, HOXD3, ISL1, LEF1, LHX5, MECOM, MSX1, MSX2, NKX2-5, NKX6-1, NOXA, NR2E1, NR2F2, NR4A2, NR5A2, ONECUT1, ONECUT2, OTX2, PAX2, PAX6, PAX8, PCDH8, POU4F1, POU4F2, PRKCH, PROX1, PTF1A, RNF220, SALL1, SHOX2, SIX1, SKOR1, SKOR2, SLC17A6, SOX17, SOX2, TAL1, TBX18, TBX2, TBX20, TBX3, TBX5, TCF21, TFAP2B, TWIST1, VAX2, ZIC1

TERM	cell motility
GOID	GO:0048870
NUM_ANNOTATIONS	: 50 of 256 genes (19.53%)
TOTAL_NUM_ANNOTATIONS	: 1670 of 18890 annotated genes (8.84%)
ANNOTATED_GENES	: ALX1, ARX, BARHL1, BARHL2, DMRT1, EMX2, FEZF1, FEZF2, FOXB1, FOXC2, FOXE1, FOXF1, GATA2, GATA3, GBX2, GSX2, HAND2, HOXA5, HOXA7, HOXB9, ISL1, LEF1, LHX6, MSX2, NKX2-3, NKX6-1, NR2E1, NR2F2, NR4A2, OLIG3, ONECUT1, ONECUT2, PAX6, PHOX2B, PITX2, POU4F1, PROX1, SATB2, SIX1, SIX2, SIX3, SOX1, SOX14, SOX17, SPAG6, TBX20, TBX5, TLX3, TWIST1, VAX1

TERM	programmed cell death
GOID	GO:0012501
NUM_ANNOTATIONS	: 46 of 256 genes (17.97%)
TOTAL_NUM_ANNOTATIONS	: 1905 of 18890 annotated genes (10.08%)
ANNOTATED_GENES	: ALX4, BARHL1, CDKN2A, DLX1, EN1, EN2, FOXA1, FOXB1, FOXC2, FOXL2, GATA2, GATA3, GATA4, GATA6, GJB6, HAND2, HEY2, HOXA13, HOXA5, ISL1, LEF1, LHX4, MECOM, MSX1, MSX2, NKX2-5, NKX2-6, NOXA, NR2E1, NR4A2, PAX2, PAX3, PAX7, PAX8, POU4F1, POU4F2, POU4F3, PRKCH, SIX1, SIX3, TBX2, TBX3, TFAP2B, TFAP2D, TWIST1, WT1

TERM	immune system process
GOID	GO:0002376
NUM_ANNOTATIONS	: 39 of 256 genes (15.23%)
TOTAL_NUM_ANNOTATIONS	: 2668 of 18890 annotated genes (14.12%)
ANNOTATED_GENES	: BARX1, BTNL9, CUEDC2, EOMES, FOXE1, FOXF1, FOXL1, GATA2, GATA3, GATA6, GFI1, HAND2, HLX, HOXA3, HOXA5, HOXA7, HOXA9, HOXB4, HOXB6, HOXB8, LEF1, MEIS1, MEIS2, NKX2-3, NKX2-5, NOXA, ONECUT1, PAX5, PITX2, POU4F1, POU4F2, PRDM1, PRKCH, RUNX3, SIX1, TAL1, TCF21, ULBP1, WDR41

TERM	reproductive process
GOID	GO:0022414
NUM_ANNOTATIONS	: 38 of 256 genes (14.84%)
TOTAL_NUM_ANNOTATIONS	: 1459 of 18890 annotated genes (7.72%)
ANNOTATED_GENES	: ADCYAP1, C14orf39, CBX2, DMRT1, DMRT2, DMRT3, DMRTA2, EOMES, FOXA1, FOXL2, GATA3, GATA4, GATA6, GJB2, HAND1, HOXA10, HOXA11, HOXA13, HOXD10, HOXD13, HOXD9, IRX5, LHX8, LHX9, MSX1, MSX2, NR2F2, PAX5, POU4F2, PRDM1, SALL1, SOX17, SOX3, SPAG6, TBX3, TCF21, WT1, ZDBF2

TERM	nervous system process
GOID	GO:0050877
NUM_ANNOTATIONS	: 35 of 256 genes (13.67%)
TOTAL_NUM_ANNOTATIONS	: 1530 of 18890 annotated genes (8.10%)
ANNOTATED_GENES	: BARHL1, DMRT3, EN1, FOXB1, GJA3, GJB2, GJB6, GSX2, HOXA1, HOXB8, HOXC10, HOXD1, HOXD10, IRX5, LEF1, LHX8, LMX1A, MEIS2, MYO3B, NR2E1, PAX2, PAX3, PAX6, PHOX2B, POU4F1, POU4F2, POU4F3, SIX1, SIX3, SIX6, SOX14, TBR1, TLX3, VAX2, ZIC2

TERM	cell adhesion
GOID	GO:0007155
NUM_ANNOTATIONS	: 17 of 256 genes (6.64%)
TOTAL_NUM_ANNOTATIONS	: 1514 of 18890 annotated genes (8.01%)
ANNOTATED_GENES	: CDKN2A, FOXA1, FOXA2, FOXC2, FOXF1, GATA3, HLX, HOXA7, HOXD3, LEF1, ONECUT1, ONECUT2, PCDH8, PGM5, RUNX3, SOX2, ZFHX3

TERM	chromatin organization
GOID	GO:0006325
NUM_ANNOTATIONS	: 15 of 256 genes (5.86%)
TOTAL_NUM_ANNOTATIONS	: 570 of 18890 annotated genes (3.02%)
ANNOTATED_GENES	: CBX2, CBX8, FOXA1, FOXA2, GATA3, HIST1H1B, INO80B, LHX2, MECOM, PRDM6, SATB2, SOX1, SOX2, TAL1, ZDBF2

TERM	circulatory system process
GOID	GO:0003013
NUM_ANNOTATIONS	: 15 of 256 genes (5.86%)
TOTAL_NUM_ANNOTATIONS	: 590 of 18890 annotated genes (3.12%)
ANNOTATED_GENES	: FLI1, FOXC2, GATA4, GATA6, HEY2, HOXB2, IRX3, ISL1, NKX2-5, NR2F2, SHOX2, TBX18, TBX2, TBX20, TBX5

TERM	mitotic cell cycle
GOID	GO:0000278
NUM_ANNOTATIONS	: 11 of 256 genes (4.30%)
TOTAL_NUM_ANNOTATIONS	: 880 of 18890 annotated genes (4.66%)
ANNOTATED_GENES	: CCNO, CDKN2A, DMRT1, FOXA1, HOXA13, MCIDAS, MEIS2, NOLC1, PAX6, PHOX2B, TAL1

TERM	DNA-templated transcription
GOID	GO:0006351
NUM_ANNOTATIONS	: 11 of 256 genes (4.30%)
TOTAL_NUM_ANNOTATIONS	: 414 of 18890 annotated genes (2.19%)
ANNOTATED_GENES	: GTF3C2, HOXA9, HOXB9, HOXC9, HOXD3, HOXD9, NKX6-1, NR4A2, PAX5, PAX8, TAL1

TERM	cell junction organization
GOID	GO:0034330
NUM_ANNOTATIONS	: 9 of 256 genes (3.52%)
TOTAL_NUM_ANNOTATIONS	: 690 of 18890 annotated genes (3.65%)
ANNOTATED_GENES	: GJB2, GJB6, IRX3, LMX1A, PCDH8, POU4F1, PRKCH, SIX1, TBX5

TERM	muscle system process
GOID	GO:0003012
NUM_ANNOTATIONS	: 8 of 256 genes (3.12%)
TOTAL_NUM_ANNOTATIONS	: 423 of 18890 annotated genes (2.24%)
ANNOTATED_GENES	: GATA4, GATA6, HAND2, HEY2, NKX2-5, TBX2, TBX20, TBX3

TERM	defense response to other organism
GOID	GO:0098542
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 1221 of 18890 annotated genes (6.46%)
ANNOTATED_GENES	: GATA3, GATA6, GFI1, NOXA, PRDM1, SLFN13, ULBP1

TERM	intracellular protein transport
GOID	GO:0006886
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 650 of 18890 annotated genes (3.44%)
ANNOTATED_GENES	: COPZ2, NOLC1, NUP133, SEC24C, SIX2, TMEM30B, ZIC1

TERM	cytoskeleton organization
GOID	GO:0007010
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 1448 of 18890 annotated genes (7.67%)
ANNOTATED_GENES	: FZD10, MCIDAS, NKX2-5, PAX6, PGM5, PROX1, SPAG6

TERM	vesicle-mediated transport
GOID	GO:0016192
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 1616 of 18890 annotated genes (8.55%)
ANNOTATED_GENES	: CDX2, COPZ2, FOXF1, GATA2, SEC24C, SLC17A6, WDR41

TERM	carbohydrate metabolic process
GOID	GO:0005975
NUM_ANNOTATIONS	: 7 of 256 genes (2.73%)
TOTAL_NUM_ANNOTATIONS	: 544 of 18890 annotated genes (2.88%)
ANNOTATED_GENES	: FOXA2, MOGS, NOXA, ONECUT1, PGAM1, PGM5, TFAP2B

TERM	lipid metabolic process
GOID	GO:0006629
NUM_ANNOTATIONS	: 6 of 256 genes (2.34%)
TOTAL_NUM_ANNOTATIONS	: 1339 of 18890 annotated genes (7.09%)
ANNOTATED_GENES	: GATA6, GFI1, NKX2-3, NR5A2, PROX1, TWIST1

TERM	transmembrane transport
GOID	GO:0055085
NUM_ANNOTATIONS	: 6 of 256 genes (2.34%)
TOTAL_NUM_ANNOTATIONS	: 1513 of 18890 annotated genes (8.01%)
ANNOTATED_GENES	: GJA3, GJB2, GJB6, POU4F2, SLC17A6, TWIST1

TERM	wound healing
GOID	GO:0042060
NUM_ANNOTATIONS	: 6 of 256 genes (2.34%)
TOTAL_NUM_ANNOTATIONS	: 433 of 18890 annotated genes (2.29%)
ANNOTATED_GENES	: FOXA2, FOXC2, GATA2, GATA4, MSX2, SFTA3

TERM	cilium organization
GOID	GO:0044782
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 413 of 18890 annotated genes (2.19%)
ANNOTATED_GENES	: CCNO, MCIDAS, ONECUT1, ONECUT2, SPAG6

TERM	protein-containing complex assembly
GOID	GO:0065003
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 1537 of 18890 annotated genes (8.14%)
ANNOTATED_GENES	: HEY2, HIST1H1B, ISL1, OTX2, TAL1

TERM	carbohydrate derivative metabolic process
GOID	GO:1901135
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 985 of 18890 annotated genes (5.21%)
ANNOTATED_GENES	: ATP5F1EP2, FOXL1, HS3ST3B1, MOGS, PGAM1

TERM	establishment or maintenance of cell polarity
GOID	GO:0007163
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 228 of 18890 annotated genes (1.21%)
ANNOTATED_GENES	: CDX2, FOXF1, GATA3, LHX2, PAX6

TERM	nucleocytoplasmic transport
GOID	GO:0006913
NUM_ANNOTATIONS	: 5 of 256 genes (1.95%)
TOTAL_NUM_ANNOTATIONS	: 318 of 18890 annotated genes (1.68%)
ANNOTATED_GENES	: NOLC1, NUP133, RSRC1, SIX2, ZIC1

TERM	extracellular matrix organization
GOID	GO:0030198
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 315 of 18890 annotated genes (1.67%)
ANNOTATED_GENES	: FOXC2, FOXF1, NR2E1, WT1

TERM	DNA recombination
GOID	GO:0006310
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 336 of 18890 annotated genes (1.78%)
ANNOTATED_GENES	: C14orf39, HIST1H1B, INO80B, LEF1

TERM	respiratory system process
GOID	GO:0003016
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 39 of 18890 annotated genes (0.21%)
ANNOTATED_GENES	: GSX2, HOXA5, PHOX2B, TLX3

TERM	endocrine process
GOID	GO:0050886
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 89 of 18890 annotated genes (0.47%)
ANNOTATED_GENES	: FOXD1, FOXL2, GATA3, TBX3

TERM	membrane organization
GOID	GO:0061024
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 871 of 18890 annotated genes (4.61%)
ANNOTATED_GENES	: GATA2, NOXA, SEC24C, TMEM30B

TERM	inflammatory response
GOID	GO:0006954
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 795 of 18890 annotated genes (4.21%)
ANNOTATED_GENES	: CUEDC2, FOXF1, GATA3, ISL1

TERM	meiotic nuclear division
GOID	GO:0140013
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 187 of 18890 annotated genes (0.99%)
ANNOTATED_GENES	: C14orf39, DMRT1, MSX1, MSX2

TERM	mRNA metabolic process
GOID	GO:0016071
NUM_ANNOTATIONS	: 4 of 256 genes (1.56%)
TOTAL_NUM_ANNOTATIONS	: 673 of 18890 annotated genes (3.56%)
ANNOTATED_GENES	: IGF2BP1, IGF2BP3, NBDY, RSRC1

TERM	DNA replication
GOID	GO:0006260
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 277 of 18890 annotated genes (1.47%)
ANNOTATED_GENES	: INO80B, MCIDAS, NFIB

TERM	modified amino acid metabolic process
GOID	GO:0006575
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 200 of 18890 annotated genes (1.06%)
ANNOTATED_GENES	: FOXE1, GATA3, PAX8

TERM	DNA repair
GOID	GO:0006281
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 581 of 18890 annotated genes (3.08%)
ANNOTATED_GENES	: C14orf39, INO80B, TWIST1

TERM	protein catabolic process
GOID	GO:0030163
NUM_ANNOTATIONS	: 3 of 256 genes (1.17%)
TOTAL_NUM_ANNOTATIONS	: 942 of 18890 annotated genes (4.99%)
ANNOTATED_GENES	: CDC20B, NOXA, SOX17

TERM	autophagy
GOID	GO:0006914
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 540 of 18890 annotated genes (2.86%)
ANNOTATED_GENES	: GATA4, WDR41

TERM	mitotic nuclear division
GOID	GO:0140014
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 275 of 18890 annotated genes (1.46%)
ANNOTATED_GENES	: DMRT1, HOXA13

TERM	amino acid metabolic process
GOID	GO:0006520
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 302 of 18890 annotated genes (1.60%)
ANNOTATED_GENES	: GAD1, GAD2

TERM	generation of precursor metabolites and energy
GOID	GO:0006091
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 479 of 18890 annotated genes (2.54%)
ANNOTATED_GENES	: ATP5F1EP2, PGAM1

TERM	nucleobase-containing small molecule metabolic process
GOID	GO:0055086
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 683 of 18890 annotated genes (3.62%)
ANNOTATED_GENES	: ATP5F1EP2, PGAM1

TERM	sulfur compound metabolic process
GOID	GO:0006790
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 323 of 18890 annotated genes (1.71%)
ANNOTATED_GENES	: HS3ST3B1, PAX8

TERM	tRNA metabolic process
GOID	GO:0006399
NUM_ANNOTATIONS	: 2 of 256 genes (0.78%)
TOTAL_NUM_ANNOTATIONS	: 193 of 18890 annotated genes (1.02%)
ANNOTATED_GENES	: GTF3C2, SLFN13

TERM	protein folding
GOID	GO:0006457
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 213 of 18890 annotated genes (1.13%)
ANNOTATED_GENES	: MOGS

TERM	vitamin metabolic process
GOID	GO:0006766
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 114 of 18890 annotated genes (0.60%)
ANNOTATED_GENES	: GFI1

TERM	cytoplasmic translation
GOID	GO:0002181
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 152 of 18890 annotated genes (0.80%)
ANNOTATED_GENES	: IGF2BP1

TERM	mitochondrion organization
GOID	GO:0007005
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 400 of 18890 annotated genes (2.12%)
ANNOTATED_GENES	: NOXA

TERM	protein glycosylation
GOID	GO:0006486
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 223 of 18890 annotated genes (1.18%)
ANNOTATED_GENES	: MOGS

TERM	chromosome segregation
GOID	GO:0007059
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 421 of 18890 annotated genes (2.23%)
ANNOTATED_GENES	: C14orf39

TERM	renal system process
GOID	GO:0003014
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 123 of 18890 annotated genes (0.65%)
ANNOTATED_GENES	: TFAP2B

TERM	ribosome biogenesis
GOID	GO:0042254
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 303 of 18890 annotated genes (1.60%)
ANNOTATED_GENES	: NOLC1

TERM	microtubule-based movement
GOID	GO:0007018
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 412 of 18890 annotated genes (2.18%)
ANNOTATED_GENES	: SPAG6

TERM	protein localization to plasma membrane
GOID	GO:0072659
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 282 of 18890 annotated genes (1.49%)
ANNOTATED_GENES	: PRKCH

TERM	regulatory ncRNA-mediated gene silencing
GOID	GO:0031047
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 123 of 18890 annotated genes (0.65%)
ANNOTATED_GENES	: LIN28B

TERM	protein maturation
GOID	GO:0051604
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 524 of 18890 annotated genes (2.77%)
ANNOTATED_GENES	: MOGS

TERM	detoxification
GOID	GO:0098754
NUM_ANNOTATIONS	: 1 of 256 genes (0.39%)
TOTAL_NUM_ANNOTATIONS	: 138 of 18890 annotated genes (0.73%)
ANNOTATED_GENES	: GPX8

TERM	cell wall organization or biogenesis
GOID	GO:0071554
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	nitrogen cycle metabolic process
GOID	GO:0071941
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 12 of 18890 annotated genes (0.06%)
ANNOTATED_GENES	: none

1TERM	photosynthesis
GOID	GO:0015979
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	hepaticobiliary system process
GOID	GO:0061007
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 0 of 18890 annotated genes (0.00%)
ANNOTATED_GENES	: none

1TERM	lysosome organization
GOID	GO:0007040
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 101 of 18890 annotated genes (0.53%)
ANNOTATED_GENES	: none

1TERM	telomere organization
GOID	GO:0032200
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 155 of 18890 annotated genes (0.82%)
ANNOTATED_GENES	: none

1TERM	mitochondrial gene expression
GOID	GO:0140053
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 162 of 18890 annotated genes (0.86%)
ANNOTATED_GENES	: none

1TERM	peroxisome organization
GOID	GO:0007031
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 35 of 18890 annotated genes (0.19%)
ANNOTATED_GENES	: none

1TERM	cytokinesis
GOID	GO:0000910
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 186 of 18890 annotated genes (0.98%)
ANNOTATED_GENES	: none

1TERM	snRNA metabolic process
GOID	GO:0016073
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 64 of 18890 annotated genes (0.34%)
ANNOTATED_GENES	: none

1TERM	digestive system process
GOID	GO:0022600
NUM_ANNOTATIONS	: 0 of 256 genes (0%)
TOTAL_NUM_ANNOTATIONS	: 105 of 18890 annotated genes (0.56%)
ANNOTATED_GENES	: none

1
